<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">CANopen Master.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CANopen Master.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;7^41."%)&lt;B$U2![A[1!YN]'A$*#17YB9F.Z"13:)?%UY)T9L=QIA/X=#W9&gt;^?$B94!#3#%W00[\L\&lt;HY?^]S(V=C[&gt;;8?M4$YN`@KO@;JJW`8$`@G&lt;[\8@HU^W(`;P/HH@P\J-$FF&gt;LQ[PU\_&lt;`V0`E;,`]F`_&gt;LE\_C0Y^N`"C&gt;K,C*L5I$L6V+&lt;&gt;*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^YV=Z#)8/;2E]G3C:."EA+1R&amp;#6@C3@R**\%Q[E34_**0)EH]&gt;"%C3@R**\%EXDIJM34?"*0YEE]$.5FW4&gt;S0)G(Y26Y!E`A#4S"BSE6?!*!-&amp;EQ=$!)$!58AY0!%XA#$Y=+0)%H]!3?Q-.F":\!%XA#4_#B3V_6[*KWE?.B'$E?R_.Y()`D97AZ(M@D?"S0YW%[/2\(YS#=#:X")=DJZ$2Q4BS0YW%HR_.Y()`D=4R=[H@)_]IU4&gt;P)]2A?QW.Y$)`B91A:(M.D?!S0Y7&amp;9'2\$9XA-D_&amp;B+BE?QW.Y$)AR+&gt;0,'-TI;$1S!M0$JT]NVO^3&gt;)HV4;K(6`61KBYWV5/E?DB5.VVV-V5X3&lt;8YKE66,::K%62`H!KNQKAG586O$48QP;6OK'PKELKATKB4[JA[;FW`O/%Q$.JON^JM.FKPVVIOFVIM&amp;JL.:JJ/JRK0RRK.2I@8Q!8&lt;Y97Q@S`&gt;=&lt;S;$\?LG`0\V4S@6F?8DQ`8T\=N`Y(`T\`AX;B4P:W$.8I"!+J:(Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Upload Segment Response Comparator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$05F.31QU+!!.-6E.$4%*76Q!!,!!!!!40!!!!)!!!+_!!!!"%!!!!!B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9CJ6='RP971A5W6H&lt;76O&gt;#"3:8.Q&lt;WZT:3"$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!#A*!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+A'O'V#F[Z!FYU,/_F'\&amp;1!!!!+!!!!%!!!!!13SD!\!I@^3ZNOTV.XT=7?V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!VY]MC(8UH5?Z&lt;3/N9;R69!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S62A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6]&gt;IY1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"C8$O=9F*#)'*=-SRC5!IE9:"TH'!!!!"`````Y!!!!'!!!!"J=BD/;5IES7FS*3FJ1C8J:E/:,G!!!!"A!!!!:X/C[7B%.IVG:;L,953CC7ZTIOFA!!!!9!!!!'ZTO-FJ2#5N&lt;G-Z+WF!I3FJ&gt;S$*9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!$Q$Q``!!$`]0`Q$`]!$`!!]!]0!0!0!!$Q!0!!!!`Q!0!0$`]!!0]!`Q$Q`Q!0]!$Q$Q]!!!!!]0!!]!]!$`!!$`!0!!!0`Q$`]!``!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]0!0$`]!]!!0]!$`!0`Q$`$Q$Q]!]0!!]!]!`Q$Q$Q`Q]!]0`Q$Q!0!0$Q$Q]!]0]0!0$Q!!]!$Q$Q``]0!0$`!0]!]!!0`Q$`!0!0$`]!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!0`Q``!0`Q]!$Q``$Q$Q`Q]!!0!!]!!0]0]0!!`Q]0]!`Q$`!0$`$Q]0$`!0$`$`!!$Q]!$Q$Q]!$Q]!$Q$Q`Q``!0`Q$`]0!!]0`Q]!]0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q``!0`Q$`]0`Q!0]!]!]0]0!0$Q!0!!$Q$Q]!]0]0$`$`]!`Q!0]!``!0!0$Q`Q`Q]!]0!!!!]0!!$Q$Q]!]0]0!0$`]0`Q$Q!!$`!0!0$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P``*C9G`S9G`S&lt;```]G*C9G````*P```S9G````*C9G``]G*C&lt;`*C&lt;`*P]G*P]G*P]G*C9G`S9G*P]G*C9G*C&lt;``S9G*P]G*P]G````*C9G*P``*C&lt;``S9G`S&lt;``S9G*P``*C9G`S9G`S&lt;`*C9G*C9G*C&lt;`*P]G*C&lt;`*C&lt;`*C9G``]G*C9G``]G*P]G*C9G*P```S9G````*C&lt;```]G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0]!!0]!````!!$`!!!!!0``!!!!``]!!0```Q!!``]!`Q!!`Q$`!!$`!0]!!!$`!!$`!!$``Q!!`Q!!`Q$``Q$`!!$`!0```Q!!`Q!!!0]!!0]!`Q!!`Q$`!!$`!0``!0]!!0]!`Q!!!!$`!!!!`Q!!`Q$`````!0]!!0]!``]!!0``!!$`!!!!!0```Q!!``]!!0]!!0]!````!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0```Q$```]!!0```Q$`!!!!`Q$```]!`Q!!`Q$``Q$`!!!!!0]!!!$`!!!!!0``!0``!0]!!!$``Q$`!0``!!$``Q!!``]!!0]!``]!`Q$`!0]!``]!!0]!``]!``]!!!!!`Q$`!!!!`Q!!`Q$`!!!!`Q$`!!!!`Q!!`Q$``Q$```]!!0```Q!!````!0]!!!$`!0```Q$`!!$`!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$```]!!0```Q!!````!0```Q!!!0``!!$`!!$`!0``!0]!!0]!`Q!!!0]!!!!!`Q!!`Q$`!!$`!0``!0]!``]!````!!$``Q!!!0``!!$```]!!0]!!0]!`Q$``Q$``Q$`!!$`!0]!!!!!!!$`!0]!!!!!`Q!!`Q$`!!$`!0``!0]!!0]!````!0```Q!!`Q!!!!!!``]!!0]!!0]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HM!!!4H?*SNF%^I%U%5RN]M7ZG%&amp;C=R.1WU**:J,7*!&amp;,7'K-6OB5J&lt;F$4AI7##G[L9'MU@]7*\791=?ILE)03;KUA/XC6YW9-^?&lt;#(E(DQ[K5IW-X[:J0&gt;430'C\MQ,-P\P4@T@2]$)(^F9V)&lt;NAQA\!!`FATQKDI"K%=J&gt;*`J6]#3Z"?11)A9-%?4&lt;&amp;^KEX%$BF6^GJZ43P!&gt;K]X8:B#;Z#6L9OER&amp;M*G8A//KXK1X/).RN_/]^+1X&gt;5(%WS(N+7\00S$\GB:(!D;D&amp;B^5&gt;)'IJS3:7XS&gt;PJ*2O0CLS&gt;+1V:,DQ&amp;-U5&gt;SP(%;/_,I$V:,+5HCULL&gt;%L$F$.2K.2@S&gt;;"J;ROTS*!Y!&amp;G7EA-90T*ZXDBL-6[,Q4H,^BQFX#[,P1OI(TX"&gt;312?^%^M5"NT*CTM&amp;;LB2CO8?SB!1(?O%&amp;$N+F_'2KZI\U(!K2_DZLPT-?#^[U)%[R;0`IQ&amp;3-MA&gt;]*!]ZIOJ1#W6;X#'8,"&gt;FW)3Z=O'GZY&amp;&amp;+$&amp;Q&lt;SP_Q1:(LER0T']6]):/,:.=D^T@3_8TE;?\2]X1B%V(4B@3@"FV6&gt;-]&amp;=8IRT-I'D))-TS$6+X97KN5K#I#LCVZ$.-A&lt;$O?T4K-[AKOOY'+KK^RV6%\ZO@J!K$=6E_T)ABP7]RB7(_P@U*'Q8PT`9&lt;W%'&gt;LK#SOMY&lt;MZ)(C8/Z!&lt;6KQ(W)3V!=QM-NO^9?V-M?=-#OO6`L!+N#_MF5LF#);3RZSQSI2UQKLNG9@G)597V:5B"3ELMO":[&gt;EYX@^9&gt;+Y7GO#+35.`,W!,/'T&lt;A&amp;&amp;FXP_*,7+X9&lt;J)&amp;^AOGIK8U5G[3Q`KHZX,J\\EE.I?@*-#`%W9DPU'#`.D"A!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(-5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'!E!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!"!$R!5!!!.5."4G^Q:7YA47&amp;T&gt;'6S/F.%4S"3:8.Q&lt;WZT:3"$&lt;WVQ98*B&gt;'^S,GRW9WRB=X.@.$)R.$1Q!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Y^T%?Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$DX-2\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!E!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!"!$R!5!!!.5."4G^Q:7YA47&amp;T&gt;'6S/F.%4S"3:8.Q&lt;WZT:3"$&lt;WVQ98*B&gt;'^S,GRW9WRB=X.@.$)R.$1Q!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G=E!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E5S.$-S/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;%Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:!!!!!!!!T0_:T0_:T0_:!!!!T0_:T0_:!!!!T0_:!!!!!!!!!!!!T0_:T0_:T0_:T0_:!!!!!!!!!!!!T0_:!!!!!!!!!!!!T0_:T0_:!!!!!!!!!!!!T0_:T0_:T0_:!!!!!!!!T0_:T0_:T0_:!!!!T0_:T0_:!!!!T0_:!!!!T0_:T0_:!!!!T0_:T0_:!!!!T0_:T0_:T0_:T0_:!!!!T0_:T0_:T0_:!!!!T0_:T0_:T0_:T0_:T0_:T0_:!!!!!!!!T0_:T0_:T0_:!!!!T0_:T0_:!!!!T0_:!!!!!!!!!!!!T0_:T0_:T0_:T0_:!!!!!!!!T0_:T0_:!!!!!!!!T0_:T0_:!!!!T0_:!!!!!!!!T0_:T0_:T0_:!!!!!!!!T0_:T0_:T0_:!!!!T0_:T0_:!!!!T0_:!!!!T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:!!!!T0_:!!!!T0_:T0_:T0_:!!!!T0_:T0_:!!!!T0_:T0_:T0_:!!!!!!!!T0_:T0_:T0_:T0_:!!!!!!!!T0_:T0_:!!!!T0_:T0_:T0_:T0_:T0_:!!!!!!!!!!!!T0_:T0_:!!!!!!!!!!!!T0_:T0_:!!!!!!!!!!!!T0_:T0_:T0_:!!!!!!!!T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:T0_:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"F614%^"2!!!!!:425&gt;.25Y!!!!'5E645%^/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!!"GHC=D5]\4A-R&amp;*S.!`HR#:_#"ME&amp;1IC#BAMM7IE/&amp;#6+DYG^532H&lt;;W&gt;#)G'7X#B()-O*_!'T'[#+'CCE:\]RG^GXA.QBE^]L\^7\Q$%?@&lt;Q\,QJZ*-+U:2X&gt;GFHL\&gt;D&lt;ZX3=G3G=V.%/44"OS)9G&lt;GZ6[7+LBK=7"8#^1[DEWBREQ[!S]QOKB4J=FGLJ3^H3R7.V#IK\"(I1H/N#S2MR,&lt;&amp;0:_&gt;N!72WSH;[9&gt;QQ\ABD-P2J\@A_$Z;9K&amp;T&gt;+MM%&gt;]UV1-UU%9(6TPF.V$&lt;M#3A\)8244T32/)!BS1L($(M&amp;]E7`ZG`H_-;GU-3^/E),A3'.=HW=)*4VNY0B6R0HQ!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!M!!!!"-]!!!!A!!!LY!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!%`````Q!!!!!!!!-9!!!!!!!!!!@`````!!!!!!!!!SQ!!!!!!!!!#0````]!!!!!!!!$0!!!!!!!!!!*`````Q!!!!!!!!.1!!!!!!!!!!L`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!!TU!!!!!!!!!!$`````!!!!!!!!$6Q!!!!!!!!!!0````]!!!!!!!!.:!!!!!!!!!!!`````Q!!!!!!!#IQ!!!!!!!!!!$`````!!!!!!!!+DA!!!!!!!!!!0````]!!!!!!!!K1!!!!!!!!!!!`````Q!!!!!!!#JM!!!!!!!!!)$`````!!!!!!!!+X1!!!!!*F6Q&lt;'^B:#"4:7&gt;N:7ZU)&amp;*F=X"P&lt;H.F)%.P&lt;8"B=G&amp;U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9CJ6='RP971A5W6H&lt;76O&gt;#"3:8.Q&lt;WZT:3"$&lt;WVQ98*B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!]1&amp;!!!$6$15ZP='6O)%VB=X2F=DJ42%]A5G6T='^O=W5A1W^N='&amp;S982P=CZM&gt;G.M98.T8T1S-41U-!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!]1&amp;!!!$6$15ZP='6O)%VB=X2F=DJ42%]A5G6T='^O=W5A1W^N='&amp;S982P=CZM&gt;G.M98.T8T1S-41U-!!"!!!!!!!"`````A!!!!!!!!)*3%&amp;-,GRW&lt;'FC%%.'2S"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!0%"1!!!V1U&amp;/&lt;X"F&lt;C".98.U:8)[5U20)&amp;*F=X"P&lt;H.F)%.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V]U-D%U.$!!!1!!!!!!!@````Y!!!!!!!!##5B"4#ZM&gt;GRJ9B"$2E=A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!$R!5!!!.5."4G^Q:7YA47&amp;T&gt;'6S/F.%4S"3:8.Q&lt;WZT:3"$&lt;WVQ98*B&gt;'^S,GRW9WRB=X.@.$)R.$1Q!!%!!!!!!!(````_!!!!!!!!!AF)15QO&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!]1&amp;!!!$6$15ZP='6O)%VB=X2F=DJ42%]A5G6T='^O=W5A1W^N='&amp;S982P=CZM&gt;G.M98.T8T1S-41U-!!"!!!!!!!"`````A!!!!!!!!)51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)F5U20)&amp;*F=X"P&lt;H.F)%.P&lt;8"B=G5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!)!!!"$1U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)[5U20)&amp;*F=X"P&lt;H.F)%.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V]U-D%U.$!O&lt;(:D&lt;'&amp;T=Q!!!$2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9DJ42%]A5G6T='^O=W5A1W^N='&amp;S982P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 85 80 32 83 69 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CANopen Master.lvlib:SDO Response Compare Strategy.lvclass" Type="Parent" URL="../../SDO Response Compare Strategy/SDO Response Compare Strategy.lvclass"/>
	</Item>
	<Item Name="Upload Segment Response Comparator.ctl" Type="Class Private Data" URL="Upload Segment Response Comparator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Compare.vi" Type="VI" URL="../Compare.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!"A!%!!!!$%!B"E6R&gt;7&amp;M0Q!!=E"Q!"Y!!%%51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)K68"M&lt;W&amp;E)&amp;.F:WVF&lt;H1A5G6T='^O=W5A1W^N='&amp;S982P=CZM&gt;G.M98.T!#:6='RP971A5W6H&lt;76O&gt;#"3:8.Q&lt;WZT:3"$&lt;WVQ98*B&gt;'^S)'^V&gt;!!!1%"Q!"Y!!#Y51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)81U&amp;/&lt;X"F&lt;C".:8.T97&gt;F,GRW9WRB=X-!!!:"9X2V97Q!!("!=!!?!!""&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC+F6Q&lt;'^B:#"4:7&gt;N:7ZU)&amp;*F=X"P&lt;H.F)%.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!F68"M&lt;W&amp;E)&amp;.F:WVF&lt;H1A5G6T='^O=W5A1W^N='&amp;S982P=C"J&lt;A"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!-!"!-!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!E!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
