<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CANopen Master.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CANopen Master.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;7^53."%)&lt;BD[MT=0?+!+[51K?A&amp;*2#%Y*=4*H=A&gt;-"S&amp;%'7]K![B35AF)1\]SW&amp;AI$/5"&gt;84'LE6&lt;@`$X-LB;JFWPJJU[8SPBOI&lt;XXK4@K^(L*J[2.=T[:PIV4&gt;HIT^$T_6@P,_(H__8.O0]WDTZJT_Q8`B;,P]FX_\X*X]5@Q[&lt;_$+\5(%47J187KK3V\3P)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\Q?ZS%5O=ED*YMF#S;4*"%FH+%L?%E`C34S*B[^+0)EH]33?R%-8*:\%EXA34_*BG"*0YEE]C3@R-&amp;78:$`)]31?JF@A#4S"*`!%(J:5Y!E!Q7,"R-%E-"1U"C?"*`!%(EY6?!*0Y!E]A9&gt;G":\!%XA#4_"B3._6[*JWE/.B'DE?R_.Y()`D97IZ(M@D?"S0YW%Z/2\(YS#=":X*)=A:Z(2QPDA?R]/(()`D=4S/R`(1V+_1^ZVJGH;1YT%]BM@Q'"\$QR1S0)&lt;(]"A?Q]/U-DS'R`!9(M0$5D)]BM@Q'""D5:;8-:ERU/BE");(6\^&lt;L&amp;_F[",LBV1XL_KG6.VMKJN)&gt;8/I,LLK9KIOEGLT6:OKWCT6*KD_/"6;B6%NIBL=/OL)_Y'[J_[I'_K;OK)OK1PKU):_=-@D];D$Y;$^@K`&gt;&lt;K@.:K0V?KX6;K8F=KH&amp;9K&amp;B'/&lt;(Q'_/_9%Q0:@O/"`T9&gt;T_?BT'PQ`$^O&lt;_T`&lt;J&gt;GDZ&amp;`R``A??D@KBVWOQ2]^7+L8P!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$"]5F.31QU+!!.-6E.$4%*76Q!!+\A!!!4%!!!!)!!!+ZA!!!!Z!!!!!B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9B^$15ZP='6O)&amp;*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!!!I#1!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!C`NI#/]H$1)_QV^V[]5BF!!!!#A!!!"!!!!!%VE6D.EIK%E_6]KDKR6Q*)N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#5V'*&gt;;IG&amp;$P;I!9DQ1VZY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MF59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!&amp;@(;/%!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;H-E\GF%J12O:+4%;55E*'FSG=2A!!!!@````_!!!!"A!!!!:D*-ZWET5J2I3N,G;8J3B':+4)&gt;A!!!!9!!!!'ZT*=ZJ2+51&lt;G3FD'F&amp;*1*J=JH=9!!!!'!!!!"C,H/99WC%''+M9S2C+"#]9C\H*'!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`D`_)``C0_)_)_)``D`_)`Y_)_0C)_)_0C0DYC)DYC0_0`YD`C0C0DYDYD`C)_)D`DYDY_)DY_)_)_)C0C0C)`Y_)_0`YDY_)`YD`_)DYC0_)C)C)C)C)C)C)C)C)C)D``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!0]!$`!0!0!0]!``!0`Q`Q]!]!`Q$`$Q]!]0!0$Q!0]0!!$Q$Q]0]0!0$`]!`Q$`$Q$Q``]0!0$Q$Q]!!0!!`Q$`!0!0$Q$Q$`!0!!$`]0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q``!0`Q$`!0!0$`]!``!0]0!0$Q!0!0$Q$Q]!$Q!!$`$`]!`Q$Q$Q]!]0]!$`!!`Q]!]0!!]0!0!0$Q!!!0!0]0!0$`]!]0!0]!``$`]!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!$Q!0$`]!``!0`Q$`!!$`!!`Q`Q]!$Q!!]!!!`Q!!`Q!0$Q]0]!$`!!`Q$Q$Q!0]!$Q!0$Q!!!0!!$Q``]!$`!!]!$Q``$`]!``!0!0!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\H```_ZO@```\GZ``_ZO@_ZO@_ZO@```\H```_ZO@``O@_ZO@_Z`\GZO@_ZO@_Z`\GZ`\H`O&lt;GZO&lt;H`O&lt;GZ``_Z````O&lt;H``\GZ`\GZ`\H`O&lt;H`O&lt;H``\GZO@_ZO&lt;H``\H`O&lt;H`O@_ZO&lt;H`O@_ZO@_ZO@_ZO&lt;GZ`\GZ`\GZO@``O@_ZO@_Z````O&lt;H`O@_ZO@``O&lt;H```_ZO&lt;H`O&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!``]!!!$``Q!!`Q!!`Q!!``]!!0```Q!!````!0``!0]!!0]!!0``!!$``Q$`!0]!!0]!`Q!!`Q$`!!!!``]!`Q!!!!$`!!$`!0]!``]!`Q!!`Q$```]!!0``!!$``Q$`!!$`!0````]!`Q!!`Q$`!!$`!0]!!!!!`Q!!!0``!!$``Q!!`Q!!`Q$`!!$`!!$``Q!!`Q!!!!$```]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0```Q!!````!!$``Q!!`Q!!`Q$```]!!0```Q!!``]!`Q!!`Q$`!!!!`Q!!`Q$`!!$`!0]!!!$`!!!!!!$``Q$```]!!0``!!$`!!$`!0]!!0]!``]!!!$``Q!!!0``!0]!!0]!`Q!!!0]!`Q!!`Q!!`Q$`!!!!!!!!`Q!!``]!`Q!!`Q$```]!!0]!`Q!!``]!!0```Q$```]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!!!`Q$```]!!0```Q!!````!!$``Q!!!!$``Q!!!0``!0``!0]!!!$`!!!!!0]!!!!!!0``!!!!!0``!!!!`Q$`!0]!``]!!!$``Q!!!0``!!$`!!$`!!!!``]!!!$`!!!!`Q$`!!!!!!!!`Q!!!!$`!0````]!!!$``Q!!!0]!!!$`!0```Q$```]!!0```Q!!`Q!!`Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*]!!!%ZXC=L:4";R."&amp;-&lt;@L&amp;O:B"9HM45.N#37;;RC1"3VBFB$OR5K&lt;&lt;(%A$=.&lt;KJC-:+EYM8WMAAZ^&amp;4*1?EV6Z%=P%PQMA&gt;,$DGUBZ$G(`"3&amp;/RG@&lt;0*:N/)[=5^$-0S@O`.@.`(!-A..CIV9=-!QAZRMWC!7^5*1$F-I@W&amp;XA&amp;,E.^!BPX%A"B.M(WJ3=9-'&amp;4V%,WCZ/%(6JPP42`5S6N7R^,4T)`.X!;=585@O=&gt;LD(];Y`E"O[M(RNE7;5I0??!HX&gt;,3/"#U+&lt;&amp;[QK1*2$EPS^L%`?4,F-&lt;&amp;8V?9_KW7,A/9IA^F?/U#&gt;M428[W75I*%J67\*7$,+3C63A\E;5%B[RD4S*!I!&amp;G3%HU9,T*:8LNM-7[,Q4F,^BQFU.Q7:R&gt;1,XK7[UAC^K:^9Y(;G"'TM)/$!]2Q&lt;700$"DGN6HKJX6V&lt;W"I2@M#"%DZ%45`GS]%\VE7*FCV8P2B-E*9(0&gt;R!SZJOP19:&amp;P&gt;7&gt;CT8*"N&amp;[,#B&lt;O7#SYFT]#R9@M%'R3Z0$%_N\;?T;5SQ@2K]-F;-JM.PMI]@ZX-J9*K-J@]W[$&lt;CO[[*GYPBFH:A"'191;KX7+HI6AMIA#Y/OA-IDZ?[X#?^GVMQ66(=$(65?Y/+K@]?P"5K$=:E?T)AB07KRB7$_M^U,'Q8P``9&lt;W"'&gt;LI#3N5Y#)U_A4P:ANSQILV!"'I^''GE&gt;HM$CMS&amp;71;*Y@V6G^9"&gt;I4VE+B=!R$S3/&gt;M-K%N-+K\:J(ZB&amp;'&amp;N76)1R6+\,A7OY[/.X`NNZZ7GC=+S&lt;V`\O!T?/Q41.'F$HP&gt;\;!X1&lt;J!JVH/WAK0E&lt;H[!Y^,&amp;=\DU^ZM5.KO_4DK2D`%+#D@Q$]YW7;!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"S9!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"Z$15ZP='6O)%VB=X2F=DJ$15ZP='6O)&amp;*F=86F=X1!!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Y^TA?1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$DX/"Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%IE!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!"!#:!5!!!(E."4G^Q:7YA47&amp;T&gt;'6S/E."4G^Q:7YA5G6R&gt;76T&gt;!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;:C1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;2$)U-T)Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I3!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!'1U&amp;/4V"&amp;!!!!"F*&amp;566&amp;5Q!!!!6.26.411!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]Q!!!92YH)V03WI#123MM46_%S?@25$%8LBQZ=9,4"$=+?)*UH&amp;[2'A=N8N%&gt;`'?,I3=)$&gt;)T;CY%#%500L6[[J[$]!L^PD^/2RX!-2&lt;`W-5,`6#$J6V?NUV'T0`;FX)C6YFWDIZV.;KG?:U;J3VD8PTK40I"'/AW4&gt;*[C@D3'93O6T0.]JJ'3KH5#"11=A&amp;XO'R%?=704\,12%C-D/5AG]24^S*U(%%H^[#XR^1&amp;%E9I:*G#&lt;=.K2YDBR,+;0]L0Y@-BM5$::_-TG.!%YE;(EGG?',9"&gt;Y:N]RV5M^Q/M3$4U&gt;Q)4!M4\;+:\SQ6P]!J4&gt;'=Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!LO!!!"-1!!!!A!!!LG!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!%`````Q!!!!!!!!-1!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.)!!!!!!!!!!L`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!T-!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-Z!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!#HY!!!!!!!!!!$`````!!!!!!!!+A!!!!!!!!!!!0````]!!!!!!!!K#!!!!!!!!!!!`````Q!!!!!!!#IU!!!!!!!!!)$`````!!!!!!!!+SQ!!!!!'U."4G^Q:7YA5G6R&gt;76T&gt;#".:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9B^$15ZP='6O)&amp;*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!.%"1!!!N1U&amp;/&lt;X"F&lt;C".98.U:8)[1U&amp;/&lt;X"F&lt;C"3:8&amp;V:8.U,GRW9WRB=X.@.TAU.$!Z!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$2!5!!!,5."4G^Q:7YA47&amp;T&gt;'6S/E."4G^Q:7YA5G6R&gt;76T&gt;#ZM&gt;G.M98.T8T=Y.$1Q/1!"!!!!!!!"`````A!!!!!!!!)51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)81U&amp;/&lt;X"F&lt;C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!$2!5!!!,5."4G^Q:7YA47&amp;T&gt;'6S/E."4G^Q:7YA5G6R&gt;76T&gt;#ZM&gt;G.M98.T8T=Y.$1Q/1!"!!!!!!!"`````A!!!!!!!!)51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)81U&amp;/&lt;X"F&lt;C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!0M!]1!!!!!!!!!$&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC&amp;U."4G^Q:7YA476T=W&amp;H:3ZM&gt;G.M98.T(%.M;76O&gt;#"$&lt;WVN97ZE)&amp;.Q:7.J:GFF=CZD&gt;'Q!K5!7!!=92'^X&lt;GRP971A5W6H&lt;76O&gt;#"3:8&amp;V:8.U'5FO;82J982F)%2P&gt;WZM&lt;W&amp;E)&amp;*F=86F=X1837ZJ&gt;'FB&gt;'5A68"M&lt;W&amp;E)&amp;*F=86F=X1768"M&lt;W&amp;E)&amp;.F:WVF&lt;H1A5G6R&gt;76T&gt;!F):7&amp;S&gt;'*F981(65Z,4E^84AZ#&lt;'^D;S"%&lt;X&gt;O&lt;'^B:!!!'%.M;76O&gt;#"$&lt;WVN97ZE)&amp;.Q:7.J:GFF=A!!=Q$RY^T&gt;AA!!!!-51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)81U&amp;/&lt;X"F&lt;C"3:8&amp;V:8.U,GRW9WRB=X-41U&amp;/&lt;X"F&lt;C"3:8&amp;V:8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!%!!!!!!!!#&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC&amp;U."4G^Q:7YA476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!!A$\!0%!!!!!!!!!!R2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9B&gt;$15ZP='6O)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=RR$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"4='6D;7:J:8)O9X2M!+F!&amp;1!('%2P&gt;WZM&lt;W&amp;E)&amp;.F:WVF&lt;H1A5G6R&gt;76T&gt;"F*&lt;GFU;7&amp;U:3"%&lt;X&gt;O&lt;'^B:#"3:8&amp;V:8.U&amp;UFO;82J982F)&amp;6Q&lt;'^B:#"3:8&amp;V:8.U&amp;F6Q&lt;'^B:#"4:7&gt;N:7ZU)&amp;*F=86F=X1*3'6B=H2C:7&amp;U"V6/3UZ06UY/1GRP9WMA2'^X&lt;GRP971!!"B$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"4='6D;7:J:8)!!(-!]?0=XVU!!!!$&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC&amp;U."4G^Q:7YA5G6R&gt;76T&gt;#ZM&gt;G.M98.T%U."4G^Q:7YA5G6R&gt;76T&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!%!!!!#&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC&amp;U."4G^Q:7YA476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!!1"R!0(DX/"Z!!!!!R2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9B&gt;$15ZP='6O)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=R.$15ZP='6O)&amp;*F=86F=X1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!)51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)81U&amp;/&lt;X"F&lt;C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!(%!]?0=Y(E!!!!$&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC&amp;U."4G^Q:7YA5G6R&gt;76T&gt;#ZM&gt;G.M98.T%U."4G^Q:7YA5G6R&gt;76T&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!)51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)81U&amp;/&lt;X"F&lt;C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!#!!!!/U."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC/E."4G^Q:7YA5G6R&gt;76T&gt;#ZM&gt;G.M98.T8T=Y.$1Q/3ZM&gt;G.M98.T!!!!,%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC/E."4G^Q:7YA5G6R&gt;76T&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 82 69 81 85 83 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CANopen Master.lvlib:CANopen Message.lvclass" Type="Parent" URL="../../CANopen Message/CANopen Message.lvclass"/>
	</Item>
	<Item Name="CANopen Request Message.ctl" Type="Class Private Data" URL="CANopen Request Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Client Command Specifier.ctl" Type="VI" URL="../../CANopen 2/Client Command Specifier.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!!1$\!0%!!!!!!!!!!R2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9B&gt;$15ZP='6O)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=RR$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"4='6D;7:J:8)O9X2M!+F!&amp;1!('%2P&gt;WZM&lt;W&amp;E)&amp;.F:WVF&lt;H1A5G6R&gt;76T&gt;"F*&lt;GFU;7&amp;U:3"%&lt;X&gt;O&lt;'^B:#"3:8&amp;V:8.U&amp;UFO;82J982F)&amp;6Q&lt;'^B:#"3:8&amp;V:8.U&amp;F6Q&lt;'^B:#"4:7&gt;N:7ZU)&amp;*F=86F=X1*3'6B=H2C:7&amp;U"V6/3UZ06UY/1GRP9WMA2'^X&lt;GRP971!!"B$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"4='6D;7:J:8)!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Get Client Command Specifier.vi" Type="VI" URL="../Get Client Command Specifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!1-!]1!!!!!!!!!$&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC(U."4G^Q:7YA5G6R&gt;76T&gt;#".:8.T97&gt;F,GRW9WRB=X-=1WRJ:7ZU)%.P&lt;7VB&lt;G1A5X"F9WFG;76S,G.U&lt;!#J1"5!"RB%&lt;X&gt;O&lt;'^B:#"4:7&gt;N:7ZU)&amp;*F=86F=X1:37ZJ&gt;'FB&gt;'5A2'^X&lt;GRP971A5G6R&gt;76T&gt;"&gt;*&lt;GFU;7&amp;U:3"6='RP971A5G6R&gt;76T&gt;":6='RP971A5W6H&lt;76O&gt;#"3:8&amp;V:8.U#5BF98*U9G6B&gt;!&gt;64EN/4V&gt;/$E*M&lt;W.L)%2P&gt;WZM&lt;W&amp;E!!!91WRJ:7ZU)%.P&lt;7VB&lt;G1A5X"F9WFG;76S!!"51(!!(A!!.B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9B^$15ZP='6O)&amp;*F=86F=X1A476T=W&amp;H:3ZM&gt;G.M98.T!!!41U&amp;/&lt;X"F&lt;C"3:8&amp;V:8.U)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6%"Q!"Y!!$951U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)@1U&amp;/&lt;X"F&lt;C"3:8&amp;V:8.U)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%E."4G^Q:7YA5G6R&gt;76T&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
