<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CANopen Master.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CANopen Master.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5R&lt;BJ2%-&lt;R,Z%,3V4=)/)+=Q5/Y);/"MG;+^"35LAQ+)EU6_!+8''K^&amp;Q"+3@9`0=RO]9..%E528\,7_$&lt;@7^_@LOMJ&gt;9?J1&gt;V^^LE:GP(RVV\HX2PY:"WN&lt;O],N(V]@'E&lt;BA`T0:_`'494\LO@?HL_O.]1Z6&lt;`DN.(_WD`&gt;^N=`&gt;(]-&gt;`"Z`50YDI31_[UUV^W3\*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;RNZ#)8O=AB*=741MGES14*S6#5\"*0YEE]C9?P3DS**`%EHM4$+5I]C3@R**\%QT!FHM34?"*0YG'K*MGWE?.*0%SPQ".Y!E`A#4S56/!*!%'R9/*A%BA+$A9@!E`A#4R]6/!*0)%H]!1?$CPQ"*\!%XA#$U0;KE44^"MZ(K;2YX%]DM@R/"[GFO.R0)\(]4A?SMHR/"Y(Y22U*I=A:Z"TAP0&amp;]4A?XO2Y()`D=4S/BU0N#HF&lt;G6\4&lt;_2Y$)`B-4S'R`!QB1S0Y4%]BM@Q-+U-D_%R0)&lt;(]&amp;"+BM@Q'"Y$9B3FP)T*D)('35:A?(CVO]8;69IGM&lt;:*&gt;@/K&lt;EL6T;;[C61XB_KCKS[G[C+J&amp;F_VK+L&amp;5CW#[I^4I65962(6Y0Z%H&gt;G@[%@[A&lt;[FL_E,_JQ_IU`\I&lt;`ZR00ZL.0JJ/0RK-0BI/VWK`6[L=6CI@F]LNFMJOFU/DY'PL#.$Y4,=WH$ZZ@HZ7L``=@K^&gt;NSN``[^00F_7H8ZX`B``-`]'T5:VX89)V_!@5D3PY!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$;S5F.31QU+!!.-6E.$4%*76Q!!-;Q!!!5'!!!!)!!!-9Q!!!!`!!!!!B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9C642%]A5G6T='^O=W5A1W^N='&amp;S:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!!!+!E!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/$.PY^EL25;[5(%V/O8C41!!!!I!!!!1!!!!"&amp;8U2GA-?5V%M"`5(G5AH/45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#RV[SY)[Q&gt;49D7=QN]'OA$!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*PL&gt;&amp;8+U+OIK&amp;HY[&amp;`D&gt;BE!!!!%!!!!!!!!!,A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)A1U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3".:8.T97&gt;F,GRW9WRB=X-#"Q"16%AQ!!!!/1!"!!5!!!!11U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3"$15ZP='6O)&amp;*F=X"P&lt;H.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;Y!!!1=?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'3L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.:S!?,EX!)$!\VKZVLL;G=&lt;:U?``),50!8@R/+3V#+^H,+=T#1LG'"1;H&amp;"@FZRKI*P;H&amp;R9HIK5$IZ*\'YW+\7'72/18):B=9Q!!!OV&lt;J+!!!!!!#J!!!"-(C==W"A9#CP-$/:!+3:'2E96"A;'*,T5V):U-!2&gt;!%I]'B_I_'R!]&lt;\@](Q:/M"`CE(04J0?$1@U4C-1R&gt;OM0&lt;VP6V!:T!Q)IEZ!0&amp;HI!B-H!V*(!3=`6V='\#9"8-T3)],%#@H&amp;BA9[&amp;5\VVJ8/^MY/`LF&amp;[4G+@AG&amp;J?E&amp;OHFF/6E*FH"").3CQPS]YJ4&amp;8R4CYM4UV/"UMEZC=8&amp;&gt;L5!D&amp;QR&lt;Q!!!!!!!+=!!!%Q?*RT9'"A++]Q-ZE!J*E:'2B5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q%0@J?$(MV(.!\DU)-0L(V^&lt;R@1'1S-3')/10Q7+!)4:U-3"Q&amp;H@R@8"CRGQ&gt;Q-UO--R-E&amp;S76[V=[VVN8/.M[/@PE&amp;K8E+PIH&amp;*;F&amp;?DFF/:F*6D$"I.4CAPS]YF1&amp;X^4CYM4U6+"U=EZC=&lt;&amp;&gt;,1-!2[IPUQ!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"D'2=9:+7UG'1F6S2EJ21]9RE5*'!!!!"`````Y!!!!'!!!!"A$O-!9"#5A'!-F)"A!J3!9"TD!'!!!!"A!!!!&lt;H/YS7F%*3VO9TEL;5#B+7FX)-FA!!!!9!!!!'-:&amp;RBEJ&lt;39:#68*'3F&amp;$RD'21E9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2(`%2`R(R%@(`]2(`%2(`%@%@(R(R`R`R]2]2`R%2`R(R%2]2]@(R]@`R(R(R%@]2]2]@%@(R%@(R%2``]2(`%2`R%@]2]2(R]2%@%@%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!$`]0`Q!0]!!!!!$`!!!!!0!!$Q$Q]!]!!!!!`Q!!!!!0]!]!]0!0!!!!!0]!!!!!!!]0!0$Q$Q!!!!$`!!!!!0`Q$`]!$`!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`$`]!``!0`Q``!!`Q$Q$Q`Q]!]0!!]!!0!0$Q$Q`Q]0]0`Q$`!!`Q$`]!]!]0$`$`$Q$Q]!!!$Q]!!0!0$Q$Q`Q]!]0`Q``!0!!!0]!]!]0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!0]!$`!0!!]0`Q!0]!!0]!]!]0!0$`$`$Q$Q$`!!$`!0!!$Q$Q]0$Q``!0!0!!`Q$Q$Q]!]0!!]0!!$``Q!0]!$`!!`Q$Q!0$Q!!]!]!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#```#QM,``],#QP``QM,`QM,#`],````#QM,``],#QM,``],#`],#`],`QM,`QP``QP``QP`#QP`#QP``QM,#QP``QM,`QM,#QP`#QP`#`],`QP`#````QM,`QM,`QM,#```#QP`#QP`#`],#`],`QM,#`],`QM,#QP`````#QM,``],#QP``QM,#```#QP`#QM,`QP`#QM,#`],#`],#QP``QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#`````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!````!0```Q!!!0``!!!!!!!!!!!!``]!!!!!!!!!!0]!!!!!`Q!!`Q$`!!$`!!!!!!!!!!$``Q!!!!!!!!!!!0``!!$`!!$`!0]!!0]!!!!!!!!!!0``!!!!!!!!!!!!!!$`!0]!!0]!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!!0```Q!!````!!!!``]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!````!!$```]!!0```Q$```]!!!$``Q!!`Q!!`Q$``Q$`!!$`!0]!!!$`!!!!!0]!!0]!`Q!!`Q$``Q$`!0``!0```Q!!``]!!!$``Q!!````!!$`!!$`!0]!``]!``]!`Q!!`Q$`!!!!!!!!`Q$`!!!!!0]!!0]!`Q!!`Q$``Q$`!!$`!0```Q$```]!!0]!!!!!!0``!!$`!!$`!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0``!!!!``]!!0]!!!$`!0```Q!!!0``!!!!!0``!!$`!!$`!0]!!0]!``]!``]!`Q!!`Q!!``]!!!!!``]!!0]!!!!!`Q!!`Q$`!0]!`Q$```]!!0]!!0]!!!$``Q!!`Q!!`Q$`!!$`!0]!!!$`!0]!!!!!`````Q!!!0``!!!!``]!!!$``Q!!`Q!!!0]!`Q!!!!$`!!$`!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!5)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!C"$15ZP='6O)&amp;*F=X"P&lt;H.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Z!!%!"1!!!""$15ZP='6O)&amp;*F=X"P&lt;H.F)%."4G^Q:7YA5G6T='^O=W5A476T=W&amp;H:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'5!!!!!!!!!!!!"!!!!6Q!#2%2131!!!!!!!C"$15ZP='6O)&amp;*F=X"P&lt;H.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Z!!%!"1!!!""$15ZP='6O)&amp;*F=X"P&lt;H.F)%."4G^Q:7YA5G6T='^O=W5A476T=W&amp;H:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#WA!!"@&gt;YH+W5TU]4124(X[Q,G2+)5Q3B#1W64*%93&gt;"'13T+D[E2!U4&amp;KO""'\;IE1CBR8!29L)RY=!*Q]'%+R=0;DBY.YW80=D*ARQ;_!=Q%3+*&lt;.=XWW[8&amp;CU8?ZBMGPG].`.^HQR!W5^7LW2ATA4#&gt;P&amp;DQ)1+T3!!K69+O6`T;W"2]BN)D9_9U%WD&lt;%0*E!94+D7DG&lt;;*"@C"O[UX6BVMEJ&gt;M%\?7-R]7KT$BO'&lt;5E2M]T@D\"LZ1ZF4VAJ]NEIRSHT@_IIP[*$9%P57OXF;3!3*/K;L?&gt;$0W0+ZT_;_HF@LMEBY4G$#KJHH[.&amp;&lt;%VJ`NEEK5B*6RJS2AS2:97VNT)7]7;L;0U9%-#1/1136;AKF'*M(4:WWGQG;QT[$42T2GFO4:*63-HO!'EID.ZGYM51=TOWVM;WM,-6RTW"-4;HC[F`LIJP;^L/K7`AE)E.2$;HWUHEH?/S3(9/_NRDE%/QE&lt;RO^B%]\IBP))6#@&gt;56CSJ[![5QD,+6STJ_!2#QT=-3Q&gt;-1;BJJL]@2-TC72]/D!Z(BC&lt;C#53A;HJJS^CS8B!CS6DBQ@5*1R0O\S^&lt;';\!&lt;7AQFVI0RDW*+SOLG)!O,LI&amp;54L?$L0??X&lt;8-Y(LLG"S[ZO=F=R/&lt;&amp;XZ\&amp;-,^CJ&amp;#J\TV8W0#LL:=8(+F$WQP^8^C+;.&amp;?E,)3A"U1*`&gt;KTE+MM\A?Y$;%34!=S]Q?623;%D$B;W5P&amp;SEKU3.HFZ?5#$)0PT#OL%J*66F_X^KV^+?[/N1&gt;2[(0&amp;*:5Y$7%%Q(EUNL&amp;0'`9JU(8EH\K'3I]A5!Z::7FE&gt;CI_FIRLBW=R+AR[DK&gt;D7$MX84^;U!7]2+Q0ME:\(#6\I-V*:O@[8Q0&amp;:0!#P=%2#)[#W+N[F28T')J*@:[B!\XIRJ?:`&amp;.,B\GQ3GVA%3Q_&lt;U+N[+P_SPIRN5L;4S.M"&lt;.&amp;UU`3&amp;&lt;K&lt;_J:`D&amp;-$?6*@BX@E!X`&lt;3/P`!!K'L7M!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?/Q!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!H#1!A!!!!!!"!!A!-0````]!!1!!!!!!A!!!!!)!1E"Q!"Y!!#Y51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)81U&amp;/&lt;X"F&lt;C".:8.T97&gt;F,GRW9WRB=X-!!!B&amp;?("F9X2F:!!!.E"1!!%!!#R$15ZP='6O)%VB=X2F=DJ42%]A5G6T='^O=W5A1W^N='&amp;S:3"4&gt;(*B&gt;'6H?1!!!1!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G-E!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E%S.$-S/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;$Q&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!!!!!!!!!!!!!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!!!!!`]Q!!!!!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!!!!!`]Q!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!!!!!`]Q!!!!!`]Q!!!!!!!!!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!`]Q!`]Q!!!!!!!!!!!!!!!!!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!!V.%4Q!!!!:326.14UY!!!!&amp;1U^.5%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$DX/SM!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/0=\+Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!J#1!A!!!!!!"!!A!-0````]!!1!!!!!!C!!!!!)!3E"Q!"Y!!$=51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)A1U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3".:8.T97&gt;F,GRW9WRB=X-!#%6Y='6D&gt;'6E!!!W1&amp;!!!1!!,%."4G^Q:7YA47&amp;T&gt;'6S/F.%4S"3:8.Q&lt;WZT:3"$&lt;WVQ98*F)&amp;.U=G&amp;U:7&gt;Z!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!V#1!A!!!!!!#!%J!=!!?!!!X&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC)%."4G^Q:7YA5G6T='^O=W5A476T=W&amp;H:3ZM&gt;G.M98.T!!B&amp;?("F9X2F:!!!.E"1!!%!!#R$15ZP='6O)%VB=X2F=DJ42%]A5G6T='^O=W5A1W^N='&amp;S:3"4&gt;(*B&gt;'6H?1!!!1!"!!!!!4=51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)A1U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3".:8.T97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!&amp;M!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3E!!!)G?*SF5,&amp;/QT!1@9V,GZ97#A3*"71''"B9'&amp;C$!AR)B;L^!5TC2*6-&lt;=6O64&lt;_A"`BE^B97@A$,GGD$C#%B*ZUOHNX@P&gt;]!(:R%RI=!/&gt;"&gt;('LD:TQPL"/ZK&gt;KJM90P#+(UBI^M:,XJ&lt;5CE^3/F&lt;!7`N8=S.D*"(D"Z`P&lt;RSM!^K09U?DS&lt;C55[5=D=MF(,B&gt;/:E_6YO(P5\&amp;4/!E(K!(\E:I7[FSHP(T+44[?U2B0B".9)[!.-M&lt;WY&amp;("FC8/5%=L&lt;)+F+I-@0D-^&gt;!N#[B1^5G&gt;II!G@4:-5)@ZV)(2+NWXGZAHN(Z#6&amp;N:R`-=`?+$1+!*._\AH_X6=EQT("D;J8;"(8!6PC?`-KL.69H'-'L;*):O5-6L412=\#)A*+/M#8UBN?&amp;%!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!RL!!!"19!!!!A!!!RD!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!P````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!"`````Q!!!!!!!!15!!!!!!!!!!,`````!!!!!!!!"-1!!!!!!!!!!0````]!!!!!!!!&amp;=!!!!!!!!!!%`````Q!!!!!!!!7)!!!!!!!!!!@`````!!!!!!!!":Q!!!!!!!!!#0````]!!!!!!!!&amp;L!!!!!!!!!!*`````Q!!!!!!!!8!!!!!!!!!!!L`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$@Q!!!!!!!!!!0````]!!!!!!!!1X!!!!!!!!!!!`````Q!!!!!!!"$E!!!!!!!!!!$`````!!!!!!!!%/Q!!!!!!!!!!0````]!!!!!!!!1`!!!!!!!!!!!`````Q!!!!!!!"%%!!!!!!!!!!$`````!!!!!!!!%7Q!!!!!!!!!!0````]!!!!!!!!2&gt;!!!!!!!!!!!`````Q!!!!!!!#_U!!!!!!!!!!$`````!!!!!!!!,\Q!!!!!!!!!!0````]!!!!!!!!PR!!!!!!!!!!!`````Q!!!!!!!#`Q!!!!!!!!!)$`````!!!!!!!!-3!!!!!!)6.%4S"3:8.Q&lt;WZT:3"$&lt;WVQ98*F)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9C642%]A5G6T='^O=W5A1W^N='&amp;S:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!%*!5!!!/U."4G^Q:7YA47&amp;T&gt;'6S/F.%4S"3:8.Q&lt;WZT:3"$&lt;WVQ98*F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X.@.4)W/$=X!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"#1&amp;!!!$N$15ZP='6O)%VB=X2F=DJ42%]A5G6T='^O=W5A1W^N='&amp;S:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T8T5S.DAX.Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!%*!=!!?!!%O&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC&amp;U."4G^Q:7YA476T=W&amp;H:3ZM&gt;G.M98.T!!!)28BQ:7.U:71!!)]!]?0=R@=!!!!$&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC*6.%4S"3:8.Q&lt;WZT:3"$&lt;WVQ98*F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-B5U20)&amp;*F=X"P&lt;H.F)%.P&lt;8"B=G5A5X2S982F:XEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!",B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9B&gt;$15ZP='6O)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!3E"Q!"Y!!$=51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)A1U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3".:8.T97&gt;F,GRW9WRB=X-!#%6Y='6D&gt;'6E!!#0!0(DX/SM!!!!!R2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9C642%]A5G6T='^O=W5A1W^N='&amp;S:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T)6.%4S"3:8.Q&lt;WZT:3"$&lt;WVQ98*F)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4=51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)A1U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3".:8.T97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!35."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC/F.%4S"3:8.Q&lt;WZT:3"$&lt;WVQ98*F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X.@.4)W/$=X,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 67 79 77 80 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="SDO Response Compare Strategy.ctl" Type="Class Private Data" URL="SDO Response Compare Strategy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="fields" Type="Folder">
		<Item Name="Get Expected.vi" Type="VI" URL="../Get Expected.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!"1!%!!!!5%"Q!"Y!!$=51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)A1U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3".:8.T97&gt;F,GRW9WRB=X-!$U."4G^Q:7YA476T=W&amp;H:1"I1(!!(A!!0"2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9C642%]A5G6T='^O=W5A1W^N='&amp;S:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!B5U20)&amp;*F=X"P&lt;H.F)%.P&lt;8"B=G5A5X2S982F:XEA&lt;X6U!'B!=!!?!!!]&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC*6.%4S"3:8.Q&lt;WZT:3"$&lt;WVQ98*F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#"42%]A5G6T='^O=W5A1W^N='&amp;S:3"4&gt;(*B&gt;'6H?3"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Set Expected.vi" Type="VI" URL="../Set Expected.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!"1!%!!!!;%"Q!"Y!!$Q51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)F5U20)&amp;*F=X"P&lt;H.F)%.P&lt;8"B=G5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!)6.%4S"3:8.Q&lt;WZT:3"$&lt;WVQ98*F)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!")1(!!(A!!,B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9B&gt;$15ZP='6O)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U."4G^Q:7YA476T=W&amp;H:1"I1(!!(A!!0"2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9C642%]A5G6T='^O=W5A1W^N='&amp;S:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!A5U20)&amp;*F=X"P&lt;H.F)%.P&lt;8"B=G5A5X2S982F:XEA;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="Compare.vi" Type="VI" URL="../Compare.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!"A!%!!!!$%!B"E6R&gt;7&amp;M0Q!!;%"Q!"Y!!$Q51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)F5U20)&amp;*F=X"P&lt;H.F)%.P&lt;8"B=G5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!)6.%4S"3:8.Q&lt;WZT:3"$&lt;WVQ98*F)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!")1(!!(A!!.R2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9C"$15ZP='6O)&amp;*F=X"P&lt;H.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!'17.U&gt;7&amp;M!!"I1(!!(A!!0"2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9C642%]A5G6T='^O=W5A1W^N='&amp;S:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!A5U20)&amp;*F=X"P&lt;H.F)%.P&lt;8"B=G5A5X2S982F:XEA;7Y!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!#1!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
