<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CANopen Master.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CANopen Master.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5RDN.!&amp;-&lt;RDR5&amp;*3H3IVTB83&amp;8S"8?&amp;&gt;*OM5AJK*'_AI)C47Y1Z1J0H)"UU/9+Y4`D7:/+.)!17HMH;X_??@0&lt;M?/6_P:'?KXLP7XZSYXLP=`]-2V-0`VU/GFF?KHJ\$KCG`(4S@0YZ_RW`()_O-\&amp;ZOMX5S^`2MP\`DO&lt;8L;8\@`?(O^_#@\Y^_#6WIO)6D44EB:KUV[,P-C,P-C,P-B.&lt;H+4G^TE*E`S*%`S*%`S*!`S)!`S)!`S)/]\O=B&amp;,H*)R?4&amp;2%82IE$2'9K+D]*4?!J0Y?&amp;5B;@Q&amp;*\#5XDIIM*4?!J0Y3E]$&amp;0B+4S&amp;J`!5(EJV3@7&gt;(%`BI&lt;S-RXC-RXC-BSFF0!:A*D/&amp;42%9-B@.A@%9D`&amp;Q+/-R(O-R(O0BMIT(?)T(?)S()8V6X$6N*]&gt;$'37?R*.Y%E`CI&lt;134_**0)EH]4#&gt;%E`C32$*B%FR#%I'*2W3E]34?0CFR*.Y%E`C34R=[H=I_]IU4&gt;P*]13?Q".Y!E`AI91#4_!*0)%H]&amp;"7A3@Q"*\!%XC93I%H]!3?!"*-SP1+CA5$AUZ"%(DY[5^,^,PE,IG_3_0BV8AI.2YWD9&gt;)Y_(1O/E;.V0D*GEMPM;C;CS7RC*I`(%;;!W-RC1;AVN(8@A]UU[U!WV(W^)WN$6N26OUI&lt;_ZY_6SU@F]VOFUUO&amp;QU'[XUX;\V7;TU8K^VGKVUG+RG&amp;]$\^DH&amp;],U8HLE_0DFW[@^WY_@DR__?``Q^(\`^?H9]L`Q``E@?$@K1&lt;&gt;TM%9`!*EG8!U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#&amp;5F.31QU+!!.-6E.$4%*76Q!!+]!!!!4&amp;!!!!)!!!+[!!!!![!!!!!B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9C"$15ZP='6O)&amp;*F=X"P&lt;H.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$*2-&gt;I,^`(3\&amp;V+7D%&lt;&gt;*T!!!!#A!!!"!!!!!%^@1&lt;&gt;1J^RUK_RP[&lt;6*EN%.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'T1ECJAK/&amp;$B(Y&lt;&gt;)1H2F1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MF59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!&amp;@(;/%!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;H/Z*WF%*;BO9TFG;5#B)7FX)3ZA!!!!@````_!!!!"A!!!!:D*-ZWET5J2I3N,G;8J3B':+4)&gt;A!!!!9!!!!'ZTO-FJ2#5N&lt;G-Z+WF!I3FJ&gt;S$*9!!!!'!!!!"C,H/99WC%''+M9S2C+"#]9C\H*'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`0`]T``-``T``-`-`-``T`T]T]`-T]T-`-`0`0T]T-`]``T0`-T`T0`]T]`]T`T0`0T0T]T-T0T]T-`-`-T0T`T]T]``T``-`-T0T0T``-`]T-T-T-T-T-T-T-T-T-T0``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!0]!$`!0!0!0]!``!0`Q`Q]!]!`Q$`$Q]!]0!0$Q!0]0!!$Q$Q]0]0!0$`]!`Q$`$Q$Q``]0!0$Q$Q]!!0!!`Q$`!0!0$Q$Q$`!0!!$`]0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q``!0`Q$`]0`Q!0]!]!]0]0!0$Q!0!!$Q$Q]!]0]0$`$`]!`Q!0]!``!0!0$Q`Q`Q]!]0!!!!]0!!$Q$Q]!]0]0!0$`]0`Q$Q!!$`!0!0$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!$Q!0$`]!``!0`Q$`!!$`!!`Q`Q]!$Q!!]!!!`Q!!`Q!0$Q]0]!$`!!`Q$Q$Q!0]!$Q!0$Q!!!0!!$Q``]!$`!!]!$Q``$`]!``!0!0!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;28``R8```]6&amp;@```R56````&amp;@```R56`R56`R56````&amp;@``&amp;@]6&amp;@]6`R56&amp;@]6&amp;256`R56`R8``R8`&amp;@]6&amp;256``]6````&amp;28``R56&amp;@``&amp;28```]6&amp;@]6``]6&amp;@``&amp;28``R8`&amp;28`&amp;@]6&amp;256&amp;28`&amp;@]6&amp;256`R56`R56&amp;28`&amp;@``&amp;@]6&amp;@]6````&amp;@```R56`R56&amp;28`&amp;28`&amp;@```R56``]6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;28`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!``]!!!$``Q!!`Q!!`Q!!``]!!0```Q!!````!0``!0]!!0]!!0``!!$``Q$`!0]!!0]!`Q!!`Q$`!!!!``]!`Q!!!!$`!!$`!0]!``]!`Q!!`Q$```]!!0``!!$``Q$`!!$`!0````]!`Q!!`Q$`!!$`!0]!!!!!`Q!!!0``!!$``Q!!`Q!!`Q$`!!$`!!$``Q!!`Q!!!!$```]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0```Q!!````!!$```]!````!!!!``]!!0]!!0]!``]!`Q!!`Q$`!!!!`Q!!!!$`!!$`!0]!!0]!``]!`Q$``Q$```]!!0``!!!!``]!!0```Q!!`Q!!`Q$`!0``!0``!0]!!0]!`Q!!!!!!!0]!`Q!!!!$`!!$`!0]!!0]!``]!`Q!!`Q$```]!````!!$`!!!!!!$``Q!!`Q!!`Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!!!`Q$```]!!0```Q!!````!!$``Q!!!!$``Q!!!0``!0``!0]!!!$`!!!!!0]!!!!!!0``!!!!!0``!!!!`Q$`!0]!``]!!!$``Q!!!0``!!$`!!$`!!!!``]!!!$`!!!!`Q$`!!!!!!!!`Q!!!!$`!0````]!!!$``Q!!!0]!!!$`!0```Q$```]!!0```Q!!`Q!!`Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*]!!!%ZXC=L:4";R."&amp;-&lt;@L&amp;O:B"9HM45.N#37;;RC1"3VBFB,OR5K&lt;&lt;(%A$=.&lt;KJC-:+EYM8WMAAZ^&amp;4*1?AV6Z%=R+M%,XOQZ*"$?QB*`A%P2=&amp;OVD?&lt;&lt;$;.G&amp;\=QT!M\`@?T0&gt;^$)$=9+.3%T9.)/Q1.UM'O&amp;7&gt;!*4#&amp;.J@["WQ/0E.:.B0$*CF=89A.=G9!9/K(K*8F"T]Q'LTP?G$'HH,;FB[GPGRG&gt;O!-[LO)`&gt;YF@'09TQX9(@VQ$D&lt;*EXJ)1`]J.N;#A?#.C674ZAUA3DH:6G&lt;O*^YG&gt;3Y_/M+5\`6UG5!5`3B.+^?Q)YY_KP65IK4K,2GNQ2M/18&amp;9N'"0#UI:"VD'BE3"3$,5LQ0YU5GQ[O8,=:N-4BHW:[D"*I\YOQ#[E80=BV*R.[U&lt;SR1'T.G,;R?LS/';RN\:M!QL]Z20[WJ_Q.$K^JH)%"+D[DZS8QB?-_+--'K^;)0ER(#9LC0'8"*U[8().PKTM'_Z9*MOR!6,NSV8(!J/1;/$4MHW+$)J9HR_@7.4$;:$K&lt;7AE`7%ZF-]&amp;8[_?N%.BF5%^H%XQ&lt;&gt;6H48.8&amp;\-=T+"IS!$$.1[29\"96#!18!V5&amp;H%08R;I@TN'^D#[Y[AIOJDH*X5$HFVY/H1LX*C'2(&amp;JSQ8M7Q?FDPA9[&amp;^@L`$_M.T."G4VCB$"?BU3&gt;Y.VO1%V;M"YB!O1]TD=R7&gt;VC2+304/$GMNXL$+N#?M/&lt;T_7-93B\JB&amp;5GJ"67&lt;=]]-I]QMKCO$''I7*%&amp;VUL8Q?H"NYX/UU*D8$'J`^]&amp;&lt;!'(&lt;2EQIMR\P\.&amp;\$:)&amp;_E#WU64]4%[2X@J9;H3?8R+3RV3WS.@4K8ZBQ!&gt;`10_`W8K!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"SA!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"^$15ZP='6O)%VB=X2F=DJ$15ZP='6O)&amp;*F=X"P&lt;H.F!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G9E!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E1S.$-S/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;%A&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G!!!!!!!!!!!!`W:G`W:G!!!!!!!!!!!!`W:G`W:G!!!!!!!!!!!!`W:G!!!!!!!!!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G!!!!!!!!!!!!`W:G!!!!!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G`W:G!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G!!!!`W:G!!!!!!!!`W:G!!!!`W:G!!!!`W:G`W:G`W:G`W:G!!!!!!!!`W:G!!!!!!!!!!!!`W:G`W:G!!!!!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G!!!!!!!!!!!!`W:G`W:G!!!!`W:G!!!!!!!!`W:G`W:G!!!!!!!!`W:G`W:G!!!!!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G`W:G`W:G`W:G`W:G!!!!`W:G!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G`W:G!!!!`W:G!!!!!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!!!!!!!!!`W:G!!!!!!!!!!!!`W:G`W:G!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G!!!!`W:G!!!!!!!!!!!!`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"E."4E^121!!!!:326.14UY!!!!&amp;45645U%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$DX/#"!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/0=Y)%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5C1!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!%!,E"1!!!H1U&amp;/&lt;X"F&lt;C".98.U:8)[1U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3".:8.T97&gt;F!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$T!!!"BHC=D5^,;A*"&amp;+SR4@T&amp;R.`#B5)P8'4FRAO-#.F.%%^A[`3)U.C$X5K7BFT4B:!4?!.L2C7,%!A&amp;DX\V8F7^"N$'&amp;]\@R^-H!.':D.^NKD=S5M\L\&gt;$MT8IB\_2-O^2OH*;2&gt;E[N.-&gt;,IZTL`&lt;GQ^!;PY24I4]QO=Z1WE&lt;F'JNPV8HEN9_56(AB5%@/%,A)WYN:CR'=F,%%E:I6S?""WZK_%NAE;^":=@U2*\/)%V3R,_)_9[CE+++/#Q&lt;`S#]BN7!*1.G&gt;U%7]UE8B#H73':Y&lt;&gt;%&gt;TQG`G:P/3Y@C2!AY\A17"9E7Q.4&lt;29;R@F8%&gt;,!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#P!!!!%R1!!!#!!!#OA!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!4`````!!!!!!!!!R!!!!!!!!!!"`````]!!!!!!!!$*!!!!!!!!!!)`````Q!!!!!!!!-U!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!T%!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!+A!!!!!!!!!!!0````]!!!!!!!!K#!!!!!!!!!!!`````Q!!!!!!!#I1!!!!!!!!!!$`````!!!!!!!!+DQ!!!!!!!!!A0````]!!!!!!!!L.!!!!!!=1U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3".:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9C"$15ZP='6O)&amp;*F=X"P&lt;H.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!.E"1!!!O1U&amp;/&lt;X"F&lt;C".98.U:8)[1U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3ZM&gt;G.M98.T8T5Q/45X-A!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$:!5!!!,E."4G^Q:7YA47&amp;T&gt;'6S/E."4G^Q:7YA5G6T='^O=W5O&lt;(:D&lt;'&amp;T=V]V-$EV.T)!!!%!!!!!!!(````_!!!!!!)51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)81U&amp;/&lt;X"F&lt;C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!$:!5!!!,E."4G^Q:7YA47&amp;T&gt;'6S/E."4G^Q:7YA5G6T='^O=W5O&lt;(:D&lt;'&amp;T=V]V-$EV.T)!!!%!!!!!!!(````_!!!!!!)51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)81U&amp;/&lt;X"F&lt;C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!0=!]1!!!!!!!!!$&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC&amp;U."4G^Q:7YA476T=W&amp;H:3ZM&gt;G.M98.T(&amp;.F=H:F=C"$&lt;WVN97ZE)&amp;.Q:7.J:GFF=CZD&gt;'Q!J5!7!!9868"M&lt;W&amp;E)&amp;.F:WVF&lt;H1A5G6T='^O=W5:2'^X&lt;GRP971A5W6H&lt;76O&gt;#"3:8.Q&lt;WZT:2B*&lt;GFU;7&amp;U:3"6='RP971A5G6T='^O=W5;37ZJ&gt;'FB&gt;'5A2'^X&lt;GRP971A5G6T='^O=W5*3'6B=H2C:7&amp;U$E*M&lt;W.L)%2P&gt;WZM&lt;W&amp;E!!!95W6S&gt;G6S)%.P&lt;7VB&lt;G1A5X"F9WFG;76S!!"V!0(DX.W-!!!!!R2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9BB$15ZP='6O)&amp;*F=X"P&lt;H.F,GRW9WRB=X-51U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!"!!!!!!)51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)81U&amp;/&lt;X"F&lt;C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!#!0=!]1!!!!!!!!!$&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC&amp;U."4G^Q:7YA476T=W&amp;H:3ZM&gt;G.M98.T(&amp;.F=H:F=C"$&lt;WVN97ZE)&amp;.Q:7.J:GFF=CZD&gt;'Q!J5!6!!9868"M&lt;W&amp;E)&amp;.F:WVF&lt;H1A5G6T='^O=W5:2'^X&lt;GRP971A5W6H&lt;76O&gt;#"3:8.Q&lt;WZT:2B*&lt;GFU;7&amp;U:3"6='RP971A5G6T='^O=W5;37ZJ&gt;'FB&gt;'5A2'^X&lt;GRP971A5G6T='^O=W5*3'6B=H2C:7&amp;U$E*M&lt;W.L)%2P&gt;WZM&lt;W&amp;E!!!95W6S&gt;G6S)%.P&lt;7VB&lt;G1A5X"F9WFG;76S!!"V!0(DX.^D!!!!!R2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9BB$15ZP='6O)&amp;*F=X"P&lt;H.F,GRW9WRB=X-51U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!%!!!!!!!)51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)81U&amp;/&lt;X"F&lt;C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!"!(-!]?0=Y)%!!!!$&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC'%."4G^Q:7YA5G6T='^O=W5O&lt;(:D&lt;'&amp;T=R2$15ZP='6O)&amp;*F=X"P&lt;H.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9B&gt;$15ZP='6O)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!=Q$RY^TAA1!!!!-51U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)91U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3ZM&gt;G.M98.T&amp;%."4G^Q:7YA5G6T='^O=W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!B2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9B&gt;$15ZP='6O)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!)!!!!]1U&amp;/&lt;X"F&lt;C".98.U:8)O&lt;(:M;7)[1U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3ZM&gt;G.M98.T8T5Q/45X-CZM&gt;G.M98.T!!!!,5."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC/E."4G^Q:7YA5G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 82 69 83 80 78 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CANopen Master.lvlib:CANopen Message.lvclass" Type="Parent" URL="../../CANopen Message/CANopen Message.lvclass"/>
	</Item>
	<Item Name="CANopen Response Message.ctl" Type="Class Private Data" URL="CANopen Response Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Server Command Specifier.vi" Type="VI" URL="../Get Server Command Specifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!1!!]1!!!!!!!!!$&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC)%."4G^Q:7YA5G6T='^O=W5A476T=W&amp;H:3ZM&gt;G.M98.T(&amp;.F=H:F=C"$&lt;WVN97ZE)&amp;.Q:7.J:GFF=CZD&gt;'Q!J5!6!!9868"M&lt;W&amp;E)&amp;.F:WVF&lt;H1A5G6T='^O=W5:2'^X&lt;GRP971A5W6H&lt;76O&gt;#"3:8.Q&lt;WZT:2B*&lt;GFU;7&amp;U:3"6='RP971A5G6T='^O=W5;37ZJ&gt;'FB&gt;'5A2'^X&lt;GRP971A5G6T='^O=W5*3'6B=H2C:7&amp;U$E*M&lt;W.L)%2P&gt;WZM&lt;W&amp;E!!!95W6S&gt;G6S)%.P&lt;7VB&lt;G1A5X"F9WFG;76S!!"71(!!(A!!.R2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9C"$15ZP='6O)&amp;*F=X"P&lt;H.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!51U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"51(!!(A!!.R2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9C"$15ZP='6O)&amp;*F=X"P&lt;H.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!41U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Get Toggle Bit.vi" Type="VI" URL="../Get Toggle Bit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J5&lt;W&gt;H&lt;'5N1GFU!!"?1(!!(A!!.R2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9C"$15ZP='6O)&amp;*F=X"P&lt;H.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!=1U&amp;/&lt;X"F&lt;C"3:8.Q&lt;WZT:3".:8.T97&gt;F)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;R!=!!?!!!X&amp;%."4G^Q:7YA47&amp;T&gt;'6S,GRW&lt;'FC)%."4G^Q:7YA5G6T='^O=W5A476T=W&amp;H:3ZM&gt;G.M98.T!"N$15ZP='6O)&amp;*F=X"P&lt;H.F)%VF=X.B:W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Server Command Specifier.ctl" Type="VI" URL="../../CANopen 2/Server Command Specifier.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!!1$Y!0%!!!!!!!!!!R2$15ZP='6O)%VB=X2F=CZM&gt;GRJ9BB$15ZP='6O)&amp;*F=X"P&lt;H.F,GRW9WRB=X-=5W6S&gt;G6S)%.P&lt;7VB&lt;G1A5X"F9WFG;76S,G.U&lt;!#F1"5!"B&gt;6='RP971A5W6H&lt;76O&gt;#"3:8.Q&lt;WZT:2F%&lt;X&gt;O&lt;'^B:#"4:7&gt;N:7ZU)&amp;*F=X"P&lt;H.F'%FO;82J982F)&amp;6Q&lt;'^B:#"3:8.Q&lt;WZT:2J*&lt;GFU;7&amp;U:3"%&lt;X&gt;O&lt;'^B:#"3:8.Q&lt;WZT:1F):7&amp;S&gt;'*F981/1GRP9WMA2'^X&lt;GRP971!!"B4:8*W:8)A1W^N&lt;7&amp;O:#"4='6D;7:J:8)!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
