<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CANopen Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CANopen Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;7^&lt;2N"%)&lt;B4Y)*/'5(!FO9&amp;JD)E3'!C?#%S12OA+ECY:2:Y1#OA#WQB7G",2"Q"?&gt;XFY-T&amp;5B-*%%QN-=FD^`_0&gt;I\HK2?PEJ@.*YLMR@,M&lt;W^V[P8]5H,M9GTM=[GHP`;JR\^=ZLO&gt;0TJ7V^E@'\^W?TJ_"@^:YI_SW@ZP]P&gt;W2`"G`]/,N1?2.3E"N7JJL&lt;MG/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XA^SE9N=Z*#3R:/&amp;EEG4#:,/5*3]*:\%EXA3$V_6?"*0YEE]C9=O3DS**`%EHM4$-#7?R*.Y%E`C9;IOS8[1YUE]4+`!%XA#4_!*0#SJQ"-!AM7#C9.*9#BI$%Y#4_!*0*QK]!3?Q".Y!A`.#DS"*`!%HM$$E,YLU48N)-@$.()]DM@R/"\(Q^2S0)\(]4A?R].S=DS/RU%Y#TK41Z!TS/HA@(%]DI=0/2\(YXA=D_/BK6]B\TP4./UARW.Y$)`B-4S'BSFE?!S0Y4%]BI&gt;J:8A-D_%R0);(J72Y$)`B-3$'ICQP9T*DI.(*#!Q0LX[X7,^+U387$[FO8N6.K&lt;L:6$?2[O:18846R62&gt;*.8GKT:6N6GK46$^=3KU#K.;2$7Y&gt;&gt;3"^TVV2^V3"_K'OK)OK1PKP!V^Z9[(QU(\`6[\X5\&lt;\6&lt;$-'CTW7CV7GGZ8'KR7'A_HU_0A3O/[9&amp;Q@#\&gt;=8Z``8P^]0.G0&gt;T_?(TY^PX0`@7PRZ;`Q``H$`"MV+6/VW#0`A*7[U60!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$5K5F.31QU+!!.-6E.$4%*76Q!!-$1!!!4W!!!!)!!!-"1!!!!O!!!!!B.$15ZP='6O)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5."4G^Q:7YA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!Y]#E+AR=]3:!AVJ^QAD&gt;$!!!!$!!!!"!!!!!!4QM&lt;0\E9\E++1ZSZ*QIFG&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)4Y&gt;,EPAEF-NIR:VW(8A:M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1L0MTLZ`*UJM(!BCIHBF-3A!!!!1!!!!!!!!!H!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QV$15ZP='6O,GRW&lt;'FC$U."4G^Q:7YO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)!!"!!9!!!!!"U."4G^Q:7Y01U&amp;/&lt;X"F&lt;CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'5!!!$\(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7UA(CZ.Q#!Q/^;O&gt;;[WJH'W&gt;(P`S#V$S^H,+=T#1L"#]Z*\'YW+Z7'[3_),G-3/5-!+XPK&amp;I!!!#1!!!"'(C==W"A9#CP-$/:!+3:'2E96"A;'*,T5V):U-!2&gt;!%I]'B_I_'R!]&lt;\@](Q:/M"`CE(04J0?$1@U4C-1R&gt;OM0&lt;VP6V!:T!Q)IEZ!0&amp;HI!B-H!V*(!3=`6V='\#9"8-T3)]/%#@H&amp;BA9[&amp;5\VVJ8/^MY/`LF&amp;[4G[?75Z71G73&amp;YS4G*R=6WN1"3U#BX!!!!DA!!!2BYH(.A9'!ILT!TG1#EG2E:'&amp;19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!1^_FY-?T5=U$O01AQ_M@8VP&amp;^!:$)R)9AZ!`"9I!B.H1R)(!7&gt;`&amp;^=','&lt;"X!T3IQX%S18*:8L6TL87V=YWTIZ__17J?8IZ:4G:369)8H*/9H'R83U$!#P?*NM!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE-I!#!!!'-D1O-SYS!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-I!#!!!'-D1O-SYS!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-I!#!!!'-D1O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"G-ETH;4.3F'B+UO:J?F+%:EJ-BW!!!!"A!!!!9!!!!''-ZH"BEEF)9F"*='0335BC4%:)9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!`Q!0]!]!]!`Q$`]!``$`$Q$Q$`!0]0$Q$Q]!]0!!`Q]!!0!0$Q`Q]!]0`Q$`!0]0!0$``Q]!]0!0$Q!!]!$`!0]!]!]0!0!0]!]!!0`Q`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!`Q!0]!``!0]!``!!!0]!!0]!]!]!]!]!]0!0!!$`!!]!]0!!!0!0!0$`]!!!`Q!0``$Q$Q$Q$Q$Q]!]!!0]!$Q$Q$`!!]!$`!0!0!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!``]!!!$``Q!!`Q!!`Q!!``]!!0```Q!!````!0``!0]!!0]!!0``!!$``Q$`!0]!!0]!`Q!!`Q$`!!!!``]!`Q!!!!$`!!$`!0]!``]!`Q!!`Q$```]!!0``!!$``Q$`!!$`!0````]!`Q!!`Q$`!!$`!0]!!!!!`Q!!!0``!!$``Q!!`Q!!`Q$`!!$`!!$``Q!!`Q!!!!$```]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!``]!!!$``Q!!````!!$``Q!!````!!!!!!$``Q!!!!$``Q!!`Q!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!!0``!!!!`Q!!`Q$`!!!!!!$`!!$`!!$`!0```Q!!!!!!``]!!!$`````!0]!!0]!!0]!!0]!!0]!`Q!!`Q!!!!$``Q!!!0]!!0]!!0``!!!!`Q!!!0``!!$`!!$`!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"#A!"2F")5!!!!!)!!E:15%E!!!!$$5."4G^Q:7YO&lt;(:M;7)01U&amp;/&lt;X"F&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!A!!%!"A!!!!!(1U&amp;/&lt;X"F&lt;A^$15ZP='6O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!1!!!!!!!!!!!!!1!!!%5!!E2%5%E!!!!!!!-.1U&amp;/&lt;X"F&lt;CZM&gt;GRJ9A^$15ZP='6O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#!!!1!'!!!!!!&gt;$15ZP='6O$U."4G^Q:7YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!)!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#VQ!!"@*YH+W5-5Q452D(PX=?_%IAP#*9GE#IZ"7*E12.N&amp;B"1"[G+$1KVCC,.L;IE6$3&amp;O-CR/2CQM#%94"B:47'Q&gt;UU,D@)Z#"$!QO&lt;/E!AE?PZP7OP2YO7R1[83`._XX@X``^S!&amp;5`7,/3ATE$#.P&amp;GV%$;G)[!=BU53D]/NY#CZ$@1"K^R)!"'G%&lt;3I[U'&amp;!&lt;UTNINVC!8XD;@'&gt;[9*/]:JNYN*JZ=6C.!@5RX5.O]CTD(VLY1J5^V1WN&lt;*(EF!?]&lt;9]O;AF=#&amp;KHP,K\3![)/+/K7PPN[(2=Y`*@6R@V7C.&gt;"D#BVS6Z^CR/R.7@L:&amp;+B01KE`:)Q*'&gt;M,;WZE$O0.2B0590-K18A)QJE1J-!T)JHDVP-457AXP'\$WC,&lt;=EHVV#Z?AJLC/*W+P#'UP5RIQ"#^P;WE)-LQ8MG1'.0(O&gt;?OFG\(N6X2XN%R!AG5@5`'C_E,Q\,%OQTD:A$`YA9?.Y0W\!/5V8(I.KJTM"3V9,KNV#LWTBBN7#3SQQ='J9/K9'I7&lt;;7Y?G:F0J?.+8G01^G9KG5L[:Z0/8U84=&amp;YOGIU=,[B/[+S$@8C[TX)!G5/%_8$U=&gt;A*76V=R!,Q[[$6%04R&lt;Z.T7W`18!Y]ZA=ON4H,^G*T9P`&gt;5JO=0+K8+$DP+8E2FX;T]M5K5P@4`F&lt;W-*MW6+1M"')21"@U#?=B2&amp;M]$X)6!";9(G@H$SC)41#:UP,*8SJ76;*GSS]P,*2A'(SQKKR+36V:&lt;.Q`-!SHODLE(%1AZYJ*;&lt;%0I0GGA_2.X&gt;///%F6P`6061/8Y@&gt;71V`8EU'!Y-2/@0FL$K.$J":[.YOB#M;UI1"`Q#IG/Z76WW49/1L=&gt;SE\ILVFC+'%-R@]1`"-A^OP?Z*U]A5Z3LSN];"@&gt;_$*&lt;`-L3=3\-3A@9-![@.["*$$6]:3-97CU&gt;I=.M"7.&amp;S5`4&amp;&lt;K&lt;_6&lt;]$G&gt;'C[3W$NN+08`@2JP`!!B#KI!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"WE!!!!#1!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!?#1!A!!!!!!"!!A!-0````]!!1!!!!!!8!!!!!)!-%"Q!"Y!!"].1U&amp;/&lt;X"F&lt;CZM&gt;GRJ9A^$15ZP='6O,GRW9WRB=X-!"U."4G^Q:7Y!*%"1!!%!!"N$15ZP='6O)%&amp;D&gt;'^S/E."4G^Q:7YA17.U&lt;X)!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;9#1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;0D)U-T)Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I-!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q!!!!!!!!$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q!!!!!!!!$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q!!!!!!!!$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q!!!!!!!!$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q!!!!!!!!$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q!!!!!!!!$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q!!!!!!!!$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q!!!!!!!!$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q!!!!!!!!$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!'1U&amp;/4V"&amp;!!!!"5&amp;$6%^3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!//V-Z)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Y\5TEA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"Y*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"=!!!!!A!Q1(!!(A!!(QV$15ZP='6O,GRW&lt;'FC$U."4G^Q:7YO&lt;(:D&lt;'&amp;T=Q!(1U&amp;/&lt;X"F&lt;A!E1&amp;!!!1!!'U."4G^Q:7YA17.U&lt;X)[1U&amp;/&lt;X"F&lt;C""9X2P=A!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!E#1!A!!!!!!#!$"!=!!?!!!@$5."4G^Q:7YO&lt;(:M;7)01U&amp;/&lt;X"F&lt;CZM&gt;G.M98.T!!&gt;$15ZP='6O!#2!5!!"!!!&lt;1U&amp;/&lt;X"F&lt;C""9X2P=DJ$15ZP='6O)%&amp;D&gt;'^S!!%!!1!!!!%@$5."4G^Q:7YO&lt;(:M;7)01U&amp;/&lt;X"F&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!(4?*S.DUN+QV!5BL`GVC;ND7VN#U\5/R*R)%)XE&amp;*Q+-56'0/1QK5*S7VR["L=CSNS"?\!US23V%HZY8$/&gt;^\!F,MAZQ)O`=8])=O4^;X:GN8T9"^&amp;*CR,X!;QZOPT9`9/K(($^$SS76%X4P_SKHXUGU&lt;7="-M;=(ZQGR+GR1[3X66KP.CN1VNIO01BBS*["(,ND-=#614-K...X"2K8H"#^Z5^GBLE'1J1ZGO[/$CK5W==MV"8^+PLOIJ_RL,HK7M\(,-V9'X/IDJ\)R5?TT*G7XO:9TGB)'E&gt;RI+_Z(4[$`::U;6[K&gt;&lt;H!K2-]64MK;0TZC*E)FY0HQ$VQB8@1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$!U!!!%^A!!!#!!!$!5!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!#`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!(`````!!!!!!!!!]Q!!!!!!!!!!P````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!4U!!!!!!!!!!4`````!!!!!!!!"1Q!!!!!!!!!"`````]!!!!!!!!&amp;)!!!!!!!!!!)`````Q!!!!!!!!5Q!!!!!!!!!!H`````!!!!!!!!"51!!!!!!!!!#P````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!$4A!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%#Q!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%%Q!!!!!!!!!!0````]!!!!!!!!1N!!!!!!!!!!!`````Q!!!!!!!"#]!!!!!!!!!!$`````!!!!!!!!,G1!!!!!!!!!!0````]!!!!!!!!O&lt;!!!!!!!!!!!`````Q!!!!!!!#ZU!!!!!!!!!!$`````!!!!!!!!,K!!!!!!!!!!A0````]!!!!!!!!PK!!!!!!21U&amp;/&lt;X"F&lt;C""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.$15ZP='6O)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5."4G^Q:7YA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!&amp;%"1!!!.1U&amp;/&lt;X"F&lt;C""9X2P=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!V$15ZP='6O)%&amp;D&gt;'^S!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"2!5!!!$5."4G^Q:7YA17.U&lt;X)!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!-%"Q!"Y!!"].1U&amp;/&lt;X"F&lt;CZM&gt;GRJ9A^$15ZP='6O,GRW9WRB=X-!"U."4G^Q:7Y!&lt;A$RY\5TEA!!!!-41U&amp;/&lt;X"F&lt;C""9X2P=CZM&gt;GRJ9B6$15ZP='6O)%&amp;D&gt;'^S,GRW9WRB=X-21U&amp;/&lt;X"F&lt;C""9X2P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%@$5."4G^Q:7YO&lt;(:M;7)01U&amp;/&lt;X"F&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!!61U&amp;/&lt;X"F&lt;C""9X2P=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 67 78 79 80 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CANopen Actor Interface.lvlib:CANopen Actor Interface.lvclass" Type="Parent" URL="../../../CANopen Actor Interface/CANopen Actor Interface/CANopen Actor Interface.lvclass"/>
	</Item>
	<Item Name="CANopen Actor.ctl" Type="Class Private Data" URL="CANopen Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!L%U."4G^Q:7YA17.U&lt;X)O&lt;(:M;7)61U&amp;/&lt;X"F&lt;C""9X2P=CZM&gt;G.M98.T!""$15ZP='6O)%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Enable Heartbeat.vi" Type="VI" URL="../Enable Heartbeat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U."4G^Q:7YA17.U&lt;X)O&lt;(:M;7)61U&amp;/&lt;X"F&lt;C""9X2P=CZM&gt;G.M98.T!"&amp;$15ZP='6O)%&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!(!!:1:8*J&lt;W1!!!V!"1!(4G^E:3"*2!"'1(!!(A!!+R.$15ZP='6O)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5."4G^Q:7YA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11U&amp;/&lt;X"F&lt;C""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Set CANopen.vi" Type="VI" URL="../Set CANopen.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"1!%!!!!2E"Q!"Y!!#M41U&amp;/&lt;X"F&lt;C""9X2P=CZM&gt;GRJ9B6$15ZP='6O)%&amp;D&gt;'^S,GRW9WRB=X-!%5."4G^Q:7YA17.U&lt;X)A&lt;X6U!$"!=!!?!!!@$5."4G^Q:7YO&lt;(:M;7)01U&amp;/&lt;X"F&lt;CZM&gt;G.M98.T!!&gt;$15ZP='6O!%:!=!!?!!!L%U."4G^Q:7YA17.U&lt;X)O&lt;(:M;7)61U&amp;/&lt;X"F&lt;C""9X2P=CZM&gt;G.M98.T!""$15ZP='6O)%&amp;D&gt;'^S)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
</LVClass>
