<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CANopen Task Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CANopen Task Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;R,Z',N.Q!95?7F3J[6_!+8/&amp;&gt;Q!7N3Y[16VK+CX!$R!ECP2S"!\DB#OP`$'^.;%*D2V(%,I/8&lt;W@?`*B&gt;VF,@0EF8'MZNGT^O\8TPUQ`;;TB%Q`BJ5S=/&lt;?SV[3@(;"Q[6DEJ/V9^'8TI@?QYD06KMK0GH0`-JMNWW@\P\?(MD_$&gt;@Q=@V"Z%N+1&amp;T7GG.OW1Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?&gt;X+2CVTEE*,*EYG3IEG"J$-5*7_**`%EHM4$2S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXAIV38:&gt;X)]C9@S#DS"*`!%HM$$F!I]!3#9,#A=&amp;)'BY'2Q%(A#4_$B5)%H]!3?Q".Y/+X!%XA#4_!*0!TJKR*&gt;UX:S0*32YX%]DM@R/"Z+S`%Y(M@D?"Q0U]HR/"Y(Y5TI&amp;)=A:Z$4Q@HA?"Q0@_2Y()`D=4S/BV0^#HF@G;:J/TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$V0*]"A?QW.!D%G:8E9R9[$2S1A-$[^_NVC`3N%FVH?J&lt;F\64;G[W61XE?LG5&amp;VUV=658346YKM76&lt;69KE61@4E67I624;);X$JKT`O/NK7N;3P;EL;AT7ETWK1.@?//_`V?O^V/W_V7[`6;K^6+S_63C]6#]`F=M^F-E]HE^4%Q:8^^)"S?3Q]=@`NZ``4^V]X&gt;YZ@LLU`0UR^R&gt;`OZZ8`B``-`]'T52`U_"WPU!I1MN21!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%P`5F.31QU+!!.-6E.$4%*76Q!!2N!!!!5P!!!!)!!!2L!!!!!Y!!!!!BB$15ZP='6O)&amp;2B=WMA17.U&lt;X)O&lt;(:M;7);1U&amp;/&lt;X"F&lt;C"598.L)%&amp;D&gt;'^S,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-X?9_H.;36/K@[OWQV]#MU!!!!-!!!!%!!!!!!8"(_JT^8N3)&lt;OEXBQ1989V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2LS(ZDGGF%W]Y)^I5_!M*!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""FEO[/G2NU2X:8RS-IVCM'!!!!"!!!!!!!!!'9!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'R16%AQ!!!!61!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;RF5;7VF,52F&lt;'&amp;Z:71A5W6O:#".:8.T97&gt;F(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF131!!!!!!!AR*1U&amp;/,GRW9WRB=X-#"Q"16%AQ!!!!,A!"!!M!!!!!!!!$3%&amp;-!UB"4!F1=G^U&lt;W.P&lt;(-%35."4AR*1U&amp;/,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-.1U&amp;/&lt;X"F&lt;CZM&gt;GRJ9A^$15ZP='6O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"A!!1!&amp;!!!!!!^$15ZP='6O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%'!%/F".A!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!=!!!!7RYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VG"G!MKR=D(Y_HM[+?85Z;=EVB=D+'65:Y8+*V@E*I(6*+4G=30Y'(6!,3(_171:A,:"\68!3,&amp;II!52($!$[5P))E"!0ZX.F]!!!!-!!&amp;73524!!!!!!!$!!!"OQ!!"(2YH&amp;P!S-"18G&amp;G%M$%Q-!-:+MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A7;M!C*.T#QQ-^0TUKD.^&gt;)L3&gt;*RVIAVVKEO&gt;&gt;.*=&gt;$,$A;AW6M?ZVBIG;_0J\/CHFV/7H*.98'S(4;U.5%&amp;_17I?5&amp;&amp;/:J)6AA@25JM,ML-AO9RO&amp;A,N!Q#.T.+;!!!!!CY!!!.=?*R^5M^L%U%5HGQ8(17&gt;?"";,_ZB$R'7U!5NUB2*GB6?J.3$M5VJL4^CVQ;C$4:2-5UJL)'O1^2$`A@RU*MIZ"!GN:$GYEH%EXAN]&gt;3#R[ZP&gt;IH^1@#R/]S]^XX@_Y:Z=5,)]R=DF^]JB!S%#.(*'MEO06QARW*,/:Y*)D%V.8U,H._,Y%\I^]".[RE_:)L9B13LCV)';AE68!MLN8&amp;`E_%J&amp;=MX6&amp;:PF;Y!FS3HJ1:MDGRQ.F6@*N8]V]0\$G\,&amp;.5/EILHVL?\!^;[!'&gt;L=@&lt;O@',_#X#`!&gt;"!R=%O&amp;(C=1F55TQ/`SE_#U[;.5SD60).,^[QJ'H,4F#H4=[W0GGP6.;G4!5YE&lt;QBYG#MR3U^86,3&gt;2FPUEK6&lt;8&gt;L'EX4&amp;CXK[_I?^_9:\/]IOPP+^ALOC2[2`D8VCJBA^D:::.?6ZHF30^&amp;R'Z-UVK-XA;5\8^NBKH/[S=)L;,#L+*X$NP!TDCNQ.6'7PXUPN`SCQTRFK#DMW1`W'0`90'CJ(Y%I0LPBQR9&gt;`E(#H09CX(03_ML=D[.=5TIJO%&lt;`O_H,"7^%D&lt;U8R==R/63!-X/W&gt;2QD=::MN9A.&lt;&amp;=[PU-ZNT01@H&lt;[RU@X:Q$%EI5/Z/0Z\G/HFZQ\F:32P7N@8_MRH&lt;W9FJY"`^H&amp;B?$A['3XH*ISHNJ%U:EWD8"IX&lt;-P)4?.8O7-E+\&amp;?&gt;3S64%R']]_S_@P,S^@[9==1M&amp;29?)+A@/\"[-%JI&amp;4_!E\\^\I!!!!!!3U!!!)Q?*RT9'"A++]Q-QFA:'"A"G)6BA;'Z0S56!9U-)-2811#QDS;XR2Y&gt;0KI:(BUBKAE&gt;$.W-HFUOQ"ZP2YM%/&amp;O(Z5%D^Z!&amp;IC]!UOH)QN),-/D_3"-"6$#I`E12)8(0JD2`[_V(CB.B:H'!6&lt;L!_1F?$9@Y0$J"$)]OA-Y0)[\K#B)!*6\\)"JX-E"*"RXAFT]`Q,1$%79@2QI^H(]PW:YMP7!"\`,19`G)Q6RB\(\E$3Q^P7^85R!'DGY()!Y&amp;SD##"8PA9K`22),2F),!M\_,KY/7-)=&amp;A_-9$-:'*),EMPUKD.^&gt;)L3&gt;*RVIAVVKEO&gt;&gt;.*=&gt;$,$A;AW6M?ZVBIG;_0J\/CHFV/7H*.98'S(4;U.5%&amp;_17I?5&amp;&amp;/:J)6AA@25AOU$Q"KA842!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:D*=[7ET31JI3MD-;8J)+G:+3=FA!!!!@````_!!!!"A!!!!:D*-ZWET5J2I3N,G;8J3B':+4)&gt;A!!!!9!!!!'"T(3"A)S&amp;!9#3:A'!HB5"A*,EA9!!!!'!!!!"BD/:Q9:**3'*138"DUEF)9ER'3'!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C0_)D`C0C0D`_)``DYDY`Y_)_)`YD`DYDYDYC)_0C0_0C)DYDY_0_)_)D`C0_)D`DYDY``_0C0C0C)C0DY_)`YD`C0C0DYDYDYD`_)_)_0_)C)C)C)C)C)C)C)C)C)D``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!0]!$`!0!0!0]!``!0`Q`Q]!]!`Q$`$Q]!]0!0$Q!0]0!!$Q$Q]0]0!0$`]!`Q$`$Q$Q``]0!0$Q$Q]!!0!!`Q$`!0!0$Q$Q$`!0!!$`]0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!0`Q$`!!``$Q$Q!!!0]!!!!0!!`Q$Q!!]0!!!!$`!!!!$Q$Q$Q$`!0]!!!!!`Q!!!!]!``]!!0$Q]!!!!0]!!!!0!0!0$`]!]!]!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!0]!$`!0`Q$`!0`Q!!$`!!$`!0!0!0!0!0$Q$Q!!`Q!0!0$Q!!$Q$Q$Q``!!!0]!$``Q]!]!]!]!]0!0!!$`!!]!]!`Q!0!!`Q$Q$Q!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZ``_ZO&lt;H``\GZ`\GZ`\H```_ZO@```\H`O&lt;H`O@``O@_ZO@_ZO@``O&lt;H``\H`O&lt;H`O&lt;H`O&lt;GZO@_Z`\GZ``_Z`\GZO&lt;H`O&lt;H`O@_Z``_ZO@_ZO&lt;H``\GZ``_ZO&lt;H``\H`O&lt;H`O@````_Z`\GZ`\GZ`\GZO&lt;GZ`\H`O@_ZO@``O&lt;H``\GZ`\GZ`\H`O&lt;H`O&lt;H`O&lt;H```_ZO@_ZO@_Z``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!``]!!!$``Q!!`Q!!`Q!!``]!!0```Q!!````!0``!0]!!0]!!0``!!$``Q$`!0]!!0]!`Q!!`Q$`!!!!``]!`Q!!!!$`!!$`!0]!``]!`Q!!`Q$```]!!0``!!$``Q$`!!$`!0````]!`Q!!`Q$`!!$`!0]!!!!!`Q!!!0``!!$``Q!!`Q!!`Q$`!!$`!!$``Q!!`Q!!!!$```]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````!!$``Q!!!0```Q$`!!$`!!!!!!!!``]!!!!!!!!!`Q!!!0``!!$`!!!!!0]!`Q!!!!!!!!$``Q!!!!!!!!$`!!$`!!$`!!$``Q!!``]!!!!!!!!!!0``!!!!!!!!!0]!!0````]!!!!!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`Q!!`Q!!`Q$```]!!0]!!0]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!``]!!!$``Q!!````!!$``Q!!````!!!!!!$``Q!!!!$``Q!!`Q!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!!0``!!!!`Q!!`Q$`!!!!!!$`!!$`!!$`!0```Q!!!!!!``]!!!$`````!0]!!0]!!0]!!0]!!0]!`Q!!`Q!!!!$``Q!!!0]!!0]!!0``!!!!`Q!!!0``!!$`!!$`!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!+C!!&amp;'5%B1!!!!"1!#6%2$1Q!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;&amp;"53$!!!!"6!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L'62J&lt;75N2'6M98FF:#"4:7ZE)%VF=X.B:W5@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&amp;F16%AQ!!!!!!!!!!!!!E:15%E!!!!!!!)-35."4CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#Y!!1!,!!!!!!!!!UB"4!.)15Q*5(*P&gt;'^D&lt;WRT"%F$15Y-35."4CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&gt;A!!!!!!!!!!!!%!!!!R!!*%2&amp;"*!!!!!!!#$%F$15YO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!#Q!!!!!!!!.)15Q$3%&amp;-#6"S&lt;X2P9W^M=Q2*1U&amp;/$%F$15YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!#!!!!!!!!!!!!!#!!!!-1!!!#I!!E:15%E!!!!!!!-.1U&amp;/&lt;X"F&lt;CZM&gt;GRJ9A^$15ZP='6O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"A!!1!&amp;!!!!!!^$15ZP='6O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!AQ!!E2%5%E!!!!!!!-.1U&amp;/&lt;X"F&lt;CZM&gt;GRJ9A^$15ZP='6O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"A!!1!&amp;!!!!!!^$15ZP='6O,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!AQ!!!!K!!-!!!!!!"A!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!#T)!!#:D?*T.7GNQ%^=60LO7\*8R1T,'DQ3MN6EL^)%RDQ!"YQ!7R"DC%GS(GH;'SN&lt;;6D'32Z)"*QUGL?K7&amp;.L35$&gt;.)(X4-#GBQ$#E,8X1O,3.@D4B2X_5(SJ-J^-:WC4NF!F1Z/WZ&gt;\8;JW4&amp;#2"Z7.&lt;30@?=?]\XH80WS!#?\=YK&gt;B,W*I&amp;R8M?&lt;45EI^-=:A)HZ(+2?HD&amp;Q&gt;D(`![;]GEH#;K\,?:G&gt;:'9HI=A@^X#.XPXQ$K[7$EO6=)6ZSHE&amp;F_9\KX'TQC35_O/64*O1=!IH:QP\\=KO,JDD0-B-MJ]5X/^S"W-B6!CR??4KGM^-!O/NN&gt;FC&gt;:N^14%GE(=&gt;]\FKOK5D#5ZPP$AM*"\!(6(V&lt;_G7&lt;"@4R09J7Q*O/1`/H$GD#LFE)1]V9TH+-%U!T+.M6R;:-J3*#)G05ZF#+I.[(F8U?.W4TR,&lt;C:"2&gt;+912UE5WZ-[-2&amp;6R*+LK&gt;D6KV&gt;2$+]JM9%EF!O*N6QV&gt;]8`&amp;XPR9\&amp;TQ!!4?U0[,%:D/S?&gt;EH;Q.L&lt;,V5Z#138+-"LV+RBH"^ZX*/'DM4D\'&lt;!J'M`#CT17.C574317[WEM(.\^4F#$]?Q5Q@$;*OLGN!Q/2[*CG!`V]&lt;W$PEC%(QI(&gt;PGC)O`X28XG-+XSRBX,C!_)-II1G!5WZB1]LX6Z#)Y&gt;/Y:OQ+MKWISCF5)C,?&gt;+H5:ROV^V/^'K_O^B^*`X2G=`]7(^#F9"LJU#&gt;Q'^.N,L1HI&gt;)&amp;?W3!8U)A3USWEU6Q@I"T^Y1#^&amp;H/UV!"L'G30QYSTA8#9,;1"^",VU!M;TS#R(G6%&gt;I)_AHB/+HGS!@MA%[#/+KD3AR]@(&gt;7)9E"6J1.M9*AXIW^*N!OCD5I)NA&amp;^41.O*"&amp;/%U@$'?9*-JAVV@!77[3$-LMI)Y78:X=`HAQTDAJ9V\;%B-7A+!YOIYR9+#2^OH1LM(,$"+B!S?Z2^7!;Z)Y637!/.CF0_WWLJSY%EORK&gt;5N].^&gt;P!?[0Y;2GL?9D6V)IN#%SSXQPIA$:U-H'!1Y&amp;@V.)"T;D]=!Y/M+%$3FN&amp;8TD;)`KC@+?P:^#)R]V*'0&lt;(]RW,P!HX7O&amp;ED&lt;"`#&gt;&amp;2"CQMB3:K$+=9MZM9U[YT2HI,1*,1XFSC)&gt;3"1@N@E\$((\=Z&amp;AG*1EXC=%!&amp;X!?,&amp;&gt;@?;+#OP88L&amp;LI7L`+OM6L9:]-.S4O/_&lt;&amp;I@5.D8WL&lt;IC3-9+37#!G7\NJ)`:;00S[9C4N^L(%R\P43S[_YX(A_VFH.4/&lt;R%WY:7T/A/-&lt;4*&lt;6EC&lt;./.O,W,;[/&lt;*^?CM??!37YF*SW&amp;H_6Z+7#GS5L(7\6G#&gt;E9`)URMR%9WKG&lt;]T.H)X*URET)QF0ID()UV)ZC,]BRB3AP_@!\,1RFR.8K4&amp;WII&amp;'I&amp;(72O]8;/Y&lt;.0@TV@NXX^4IR(4S/?1;]G;X*M&lt;ZG'^L9)E3Y^NPU2DD'6%`GK`+0G7I$O1FQ!I&amp;=&gt;=V=P_Y^C]V&amp;_X6U'\,$*FW.M]9K_\]./[]65D5K"H!C8MPBW:^R&lt;*)DZ^(S9C_W&amp;7"&amp;Y\$VZ8T3+Z-V?Y,G*7@I/H@I;4`+BB6:753'24':#%0.:7E@XB/K]^3ZIMI]S2.`QYZ`;/-4M`V4-=&lt;Q_.V;6R?BBHHJ*L`5\%SJTLYEM&lt;HH1/ST_W?M4SF:8F'&lt;6E5@_F;FA-:-]S7+4)-G]LX*44&gt;L=6UNSY9$9_9K_^"=Z`#YM`8I#V\HY+H_[LW&gt;0XKFI=M%(I).FEBF#+&lt;?#6@;6:MN$5Z3K`([@5MP6Z1WZ2P[.I5R6J&gt;GX,9OEUJB\LXV+9Y[_6G%T]$92[$JN:L@@&gt;.K][F&amp;1Z#&gt;Z9O:.T9O?"[A"?B.9P-NYS&gt;#]KUIETXV*X,=]&lt;/B9A;/B?-AC\,9'S`H9[NO8_Z+5W3`G7W^*,U.J44`M7G&amp;-],M@DK@*9#^&lt;4UKP1[_F"8-V_T102`U+A]Y(.%N0VRX_#QM7RDY:SQ+*Q%'R8Q3#[&amp;=W)OB]=$#3/&gt;K9&lt;_4KY5=AXF]G6`NG'BW@J"V6$$UJ&lt;9/@V3&lt;2'^+&amp;MD&amp;V%&lt;"55R7F-V@7O-243,.4?.6@4X;B56^B=49_TITH)IO%.&amp;&amp;&amp;8_!65W#YF&gt;=LQP%*W)4[CE/F'&lt;73@*0&gt;8PZ6:&lt;M`^IE&gt;7K6#JF+.B)J&gt;=V;8,U.4H&gt;&amp;7$B8=`PA`7VIZ+H4GF^E4^H#8`I_%%[A0QZ&lt;?40O9R0!)NSZ)_D1YTSO[QZ^#LBU&amp;)^BZT))7%K$HFZ'_GT^HFTY&gt;(0T$QKA:61$;XXAE=`.`0I@L4'-XVLXA_0@G(CU5RU:^W&gt;Z.&amp;Z-Y^+57@^(?,2,QU]+C%DNFRY^#M,(H':?(2=Z6%@]OC!E5=P:_22@9Y]SN]MBA-BPZF%0ZE_C&gt;D-**K)WOPH.CTO6Y&amp;\YE.&amp;IV=_6$1[?@&gt;J^./\3[.4U[82;1M;/:"'&amp;XF/?I&gt;['3\7=K0+&lt;6V[$K[3[[B+LF6)LDYDO&lt;[4E6Q./:+LI$XE&amp;`E.8D/\PGP2ZMV%&gt;DW1;YH+K&gt;8\HJF&lt;,E4T\(P$L?_&lt;O67$VHTEXH$L"S:O6;2R@I?Y^5-TN]J1Z\Q\R+U@G1@QR.F4=_O9"&lt;=+E6M?(DSV=I&amp;SN'O?]\D,&amp;Y=Z;&lt;.UG`TD/DT\G0R$:&lt;0)-[&gt;1$97TSCK5WYKS3O7W5F&lt;()#Y7JI&lt;&amp;U)U'PA#._O("9%97OH-;4]&lt;K.L3M;4&gt;0$(;;"M5V9)0G&lt;).C#'I'R77YX^I="M51MBA5TV!(R6V*;04(7&gt;E$6&lt;BJ._SA(CB10,$:UA--?G"(DO0S=G_)^YK$A6VC?)2P$U5$@1%R&lt;(&lt;*9R9OG1N.U*,&amp;*6NE'5;6+=?HY#5Q6X(-XVI-1EC%DJ1@N=B=!ZOU`F04!"U-`&amp;.FF?45Q\Q4.VOJ(`V5Y'.&lt;EZJ*5V-\C\&amp;#&amp;VL`E*#I6KVX38_(2F3=/H('G&gt;DDWKBO*V&amp;V&lt;M.0,C3BX66&amp;1$Z2`7:4*"I/"@O&lt;4;ZP7J$[B!_,U?&amp;Q--,\_'$K-XSL,TC]ER]*$@/^PC!`("(Z;)A@#IPCTK%I(S),)LU$IH^Y%$]9%0G&gt;9C4C[R&gt;Z@UJ,!^]Z%)DQI?(IU(#5^QV'1HRP+"DV"9C;)#_3T5.^K$%[-C4[R4Z_&gt;S![1"[F!H\ZA3J#^%8%I*`]4T1IJD5YKLBN^3O+S*#,D0\]3?A7YMPFTN!/$T)#"7[?!NR0+6-3\UFXGT)G_4?G;";?S2'Z6?N]Y=%2&amp;&lt;S@')I'1HC121&lt;U9E1_L9X)RN4\7Z/Q(5MNA$@B&lt;F.32TXDVD0-:T(/E?UMHX,1:PHV2Q]J\WV+?:=J;W&gt;KI9*:;!$FJ5O84&amp;-=VL+?&amp;S?B&amp;['/45/2"OJW&lt;-^KG@OT\UL]38?WJ@PQBEB:"QFR5.Q428Q-D7#5&gt;V&gt;V\!A-S7]J%004$RP-;R&amp;,@DY3$1UBR!&lt;ZPO%Q)C6-0AW)E=I/[`@68M#0*VGK`S+(P)KA#+U`@`Y]7I^8KV[!,/(JEFJS61L]:+_Z&amp;Z#8EC]U;]F6PV4&lt;G9CS8_8/B'?).56U,D*N;XJSN[:(:QUGJ4Z$X791C13S_C`/;9DV8ZTX;S@:IFRJCL6VWX5.4Q#/;`*(*;1)&gt;;D^]!*`0.5/PUU0PV(@$L?]\ZE.*Z=BHX&amp;_DY4R:OS(6_&lt;UN0FF'ZPB;&gt;00\^4A&lt;JU=;8V(X)Q&gt;]=:\U2'PV_*/[9C&lt;M5G&lt;ND8PJS._Z/ZXR+VXNS0?9.E2.UX&gt;%&lt;&gt;:&gt;-3FS+QR@B^O-69\CKMT^-8JZ]Y/Q3N&gt;X.;*NY7JNZC3)N+&lt;.ATOIH_+!]98YSZ/`:U$,BE-^*3KP_E&amp;MOFVLM-DD#:BFL?F\%`/$?D*)GY$N]ZZ&amp;*NP*AE6X&amp;(O_M3@UX`Y.&lt;%J,2F\!TK9_Y4HX6T6`Q%UVN3H!!!!!!!%!!!!IA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)?A!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!71E!)!!!!!!!1!)!$$`````!!%!!!!!!5A!!!!&amp;!!^!!Q!)2']A2'6M98E!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!A1(!!%1!"!!%52']A2'6M;8:F=HEA4G^U;7:J:8)!!"Z!=!!?!!!/$%F$15YO&lt;(:D&lt;'&amp;T=Q!!"%F$15Y!!$*!5!!$!!!!!A!$*5."4G^Q:7YA6'&amp;T;S""9X2P=DJ$15ZP='6O)&amp;2B=WMA17.U&lt;X)!!1!%!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G1E!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E)S.$-S/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;%!&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!!!!!!!!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!!!!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!!!!!!!!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!0]!!!!!!0]!!!!!!0]!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"E."4E^121!!!!2516.,!!!!"5&amp;$6%^3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!//V&lt;U)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Y\6P1A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)'*!#!!!!!!!%!#!!Q`````Q!"!!!!!!(K!!!!$!!01!-!#%2P)%2F&lt;'&amp;Z!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!)%"Q!"%!!1!"&amp;%2P)%2F&lt;'FW:8*Z)%ZP&gt;'FG;76S!!!?1(!!(A!!$AR*1U&amp;/,GRW9WRB=X-!!!2*1U&amp;/!!!.1!5!"UZP:'5A351!$5!+!!:1:8*J&lt;W1!!!^!!A!*5W6U)(:B&lt;(6F!!N!!A!&amp;6G&amp;M&gt;75!(E"1!!1!"!!&amp;!!9!"QZ):7&amp;S&gt;%*F982&amp;&lt;H2S?1!!(%"!!!(`````!!A03'6B=H2C:7&amp;U)&amp;2B9GRF!$"!=!!?!!!@$5."4G^Q:7YO&lt;(:M;7)01U&amp;/&lt;X"F&lt;CZM&gt;G.M98.T!!&gt;$15ZP='6O!$:!5!!&amp;!!!!!A!$!!E!#C6$15ZP='6O)&amp;2B=WMA17.U&lt;X)[1U&amp;/&lt;X"F&lt;C"598.L)%&amp;D&gt;'^S!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*'*!#!!!!!!!Q!$U!$!!B%&lt;S"%:7RB?1!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!#"!=!!2!!%!!22%&lt;S"%:7RJ&gt;G6S?3"/&lt;X2J:GFF=A!!(E"Q!"Y!!!Y-35."4CZM&gt;G.M98.T!!!%35."4A!!$5!&amp;!!&gt;/&lt;W2F)%F%!!V!#A!'5'6S;7^E!!!01!)!#6.F&gt;#"W97RV:1!,1!)!"6:B&lt;(6F!"Z!5!!%!!1!"1!'!!=/3'6B=H2#:7&amp;U27ZU=HE!!"R!1!!"`````Q!)$UBF98*U9G6B&gt;#"597*M:1!Q1(!!(A!!(QV$15ZP='6O,GRW&lt;'FC$U."4G^Q:7YO&lt;(:D&lt;'&amp;T=Q!(1U&amp;/&lt;X"F&lt;A!W1&amp;!!"1!!!!)!!Q!*!!IF1U&amp;/&lt;X"F&lt;C"598.L)%&amp;D&gt;'^S/E."4G^Q:7YA6'&amp;T;S""9X2P=A!"!!M!!!!+!!!!!!!!!!%/$%F$15YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2].1U&amp;/&lt;X"F&lt;CZM&gt;GRJ9A^$15ZP='6O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!0!"!!!!!%!!!#1!!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#7Q!!"D*YH-V3WW\41"!^C:-YFS9J*;3BFW3ZFIO)I0S!W[;)PK12K8BG%[_JV=6LW:P1C"&gt;?_!1?%.`""S!_B3`I&amp;]$94NK("CF^+B\*WJET/XPGT!"YCF]Y1`+F7E@O"`'M)S3@M-/R#!,8&amp;OT1V[\SQP:13XSX[MCM^)6H-U_=;D:5`I2Z[G/D@_,[33A=(AN\*)5&gt;A_X,O9R4*.4+:VR+ZIQ#@3S##(6&amp;O.K@(Q@7)WJM0D65,10ZDEJAY/=6/PJW&lt;2UV^HEA*R&amp;HFYB.:KT9.M!M(T?11LK7.*5E&gt;*6W(6=%1*0Q*F":/ND&lt;[&lt;&lt;F?#BZ3"5TE1O5L3T-LK*'$TLE&amp;*(LC="6.ECH.!J^I&gt;G9SZ&amp;!C&gt;TMW`D9N(L)))M=4/1LLQ50^+\A?N`4!1G[96F)`;%0B7K-$1BD2XQA":YH8&amp;JF?FPZQC-[UBV5,\S%H$E.Y!P/@P^1OT1=IT'.5;8QB/U-N1K3WWNTA&lt;B1@1Y5T8'&lt;'MC3:!;V552J=U_/1EVK+Y@&amp;^ZA@O'/O"&lt;/ZZJ3:";8:%1G5S4'G,F[CCI*FQH$E?_3NTY:[IZ/!5![7[27$2L/#G]&lt;)&gt;P$C#JN7)((JE73SN^$!X"E3FW,U3R/%;#:FSLR.NI4:$.&lt;Q#!NJDFIM3B6VL')&gt;'Y9_N;F[DYL8M)GP``0KN`[R_OXJH.G#=]YB4E=?\UD=$&amp;Z2_YTEP%P#2H;0Z*F:?7K8)R@)`&gt;C385HBQ4G@R@9O%Q`9"$\BOL30&amp;I?7K9*F/NX"1WT2/JXTJ`-771G0S3O1;C9JG#8-Q".;G^2@-0_&gt;JQ!!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!"'U!!!"3]!!!!A!!"'M!!!!!!!!!!!!!!!)!!!!$1!!!59!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!"!!!#&amp;%2'2&amp;-!!!!!!!!#0%R*:(-!!!!!!!!#5&amp;:*1U1!!!!#!!!#:%&gt;$2%E!!!!!!!!#I(:F=H-!!!!%!!!#N&amp;.$5V)!!!!!!!!$'%&gt;$5&amp;)!!!!!!!!$,%F$4UY!!!!!!!!$1'FD&lt;$1!!!!!!!!$6'FD&lt;$A!!!!!!!!$;%.11T)!!!!!!!!$@%R*:H!!!!!!!!!$E%:128A!!!!!!!!$J%V/2UE!!!!"!!!$O%:13')!!!!!!!!$Y%:15U5!!!!!!!!$^&amp;:12&amp;!!!!!!!!!%#%R*9G1!!!!!!!!%(%*%28A!!!!!!!!%-%*%3')!!!!!!!!%2%*%5U5!!!!!!!!%7&amp;:*6&amp;-!!!!!!!!%&lt;%253&amp;!!!!!!!!!%A%V6351!!!!!!!!%F%B*5V1!!!!!!!!%K&amp;:$6&amp;!!!!!!!!!%P%:515)!!!!!!!!%U!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!P````]!!!!!!!!#S!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!"`````Q!!!!!!!!5E!!!!!!!!!!,`````!!!!!!!!"VA!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!%`````Q!!!!!!!!CE!!!!!!!!!!@`````!!!!!!!!#,A!!!!!!!!!#0````]!!!!!!!!)S!!!!!!!!!!*`````Q!!!!!!!!D=!!!!!!!!!!L`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!#3Q!!!!!!!!!!0````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!OU!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!,`````!!!!!!!!%I1!!!!!!!!!!`````]!!!!!!!!5.!!!!!!!!!!!`````Q!!!!!!!"85!!!!!!!!!!$`````!!!!!!!!)1Q!!!!!!!!!!0````]!!!!!!!!B&amp;!!!!!!!!!!!`````Q!!!!!!!#%=!!!!!!!!!!$`````!!!!!!!!)3Q!!!!!!!!!!0````]!!!!!!!!B.!!!!!!!!!!!`````Q!!!!!!!#'=!!!!!!!!!!$`````!!!!!!!!);1!!!!!!!!!!0````]!!!!!!!"$E!!!!!!!!!!!`````Q!!!!!!!%/9!!!!!!!!!!$`````!!!!!!!!1[!!!!!!!!!!!0````]!!!!!!!"$T!!!!!!!!!#!`````Q!!!!!!!%9M!!!!!":$15ZP='6O)&amp;2B=WMA17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB$15ZP='6O)&amp;2B=WMA17.U&lt;X)O&lt;(:M;7);1U&amp;/&lt;X"F&lt;C"598.L)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!11&amp;!!!!B$15YA6'&amp;T;Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%%"1!!!)1U&amp;/)&amp;2B=WM!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!""!5!!!#%."4C"598.L!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!11&amp;!!!!B$15YA6'&amp;T;Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!!)!$U!$!!B%&lt;S"%:7RB?1!!&lt;1$RY[;87!!!!!1.9W&amp;O&lt;X"F&lt;CZM&gt;GRJ9AZ$15YA6'&amp;T;SZM&gt;GRJ9B"$15YA6'&amp;T;SZM&gt;G.M98.T$%."4C"598.L,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!$[!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)$!!!!"!!01!-!#%2P)%2F&lt;'&amp;Z!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!)%"Q!"%!!1!"&amp;%2P)%2F&lt;'FW:8*Z)%ZP&gt;'FG;76S!!"P!0(DJK.C!!!!"!VD97ZP='6O,GRW&lt;'FC$E."4C"598.L,GRW&lt;'FC%%."4C"598.L,GRW9WRB=X--1U&amp;/)&amp;2B=WMO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!0I!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-$!!!!"!!01!-!#%2P)%2F&lt;'&amp;Z!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!)%"Q!"%!!1!"&amp;%2P)%2F&lt;'FW:8*Z)%ZP&gt;'FG;76S!!"P!0(DJKS)!!!!"!VD97ZP='6O,GRW&lt;'FC$E."4C"598.L,GRW&lt;'FC%%."4C"598.L,GRW9WRB=X--1U&amp;/)&amp;2B=WMO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!+!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1$!!!!"1!01!-!#%2P)%2F&lt;'&amp;Z!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!)%"Q!"%!!1!"&amp;%2P)%2F&lt;'FW:8*Z)%ZP&gt;'FG;76S!!!?1(!!(A!!$AR*1U&amp;/,GRW9WRB=X-!!!2*1U&amp;/!!"R!0(DJKVX!!!!"!VD97ZP='6O,GRW&lt;'FC$E."4C"598.L,GRW&lt;'FC%%."4C"598.L,GRW9WRB=X--1U&amp;/)&amp;2B=WMO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!+!!!!!!!!!!%/$%F$15YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!$U!$!!B%&lt;S"%:7RB?1!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!#"!=!!2!!%!!22%&lt;S"%:7RJ&gt;G6S?3"/&lt;X2J:GFF=A!!(E"Q!"Y!!!Y-35."4CZM&gt;G.M98.T!!!%35."4A!!=1$RY[;N&gt;Q!!!!1.9W&amp;O&lt;X"F&lt;CZM&gt;GRJ9AZ$15YA6'&amp;T;SZM&gt;GRJ9B"$15YA6'&amp;T;SZM&gt;G.M98.T$%."4C"598.L,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!I!!!!!!!!!!1Y-35."4CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"1!01!-!#%2P)%2F&lt;'&amp;Z!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!)%"Q!"%!!1!"&amp;%2P)%2F&lt;'FW:8*Z)%ZP&gt;'FG;76S!!!?1(!!(A!!$AR*1U&amp;/,GRW9WRB=X-!!!2*1U&amp;/!!"R!0(DJKVX!!!!"!VD97ZP='6O,GRW&lt;'FC$E."4C"598.L,GRW&lt;'FC%%."4C"598.L,GRW9WRB=X--1U&amp;/)&amp;2B=WMO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!#A!!!!!!!!!"$AR*1U&amp;/,GRW9WRB=X-!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!&amp;!!^!!Q!)2']A2'6M98E!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!A1(!!%1!"!!%52']A2'6M;8:F=HEA4G^U;7:J:8)!!"Z!=!!?!!!/$%F$15YO&lt;(:D&lt;'&amp;T=Q!!"%F$15Y!!(%!]?/GL8=!!!!%$7.B&lt;G^Q:7YO&lt;(:M;7)/1U&amp;/)&amp;2B=WMO&lt;(:M;7)11U&amp;/)&amp;2B=WMO&lt;(:D&lt;'&amp;T=QR$15YA6'&amp;T;SZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!+!!!!!!!!!!%/$%F$15YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!$U!$!!B%&lt;S"%:7RB?1!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!#"!=!!2!!%!!22%&lt;S"%:7RJ&gt;G6S?3"/&lt;X2J:GFF=A!!(E"Q!"Y!!!Y-35."4CZM&gt;G.M98.T!!!%35."4A!!=1$RY[;N&gt;Q!!!!1.9W&amp;O&lt;X"F&lt;CZM&gt;GRJ9AZ$15YA6'&amp;T;SZM&gt;GRJ9B"$15YA6'&amp;T;SZM&gt;G.M98.T$%."4C"598.L,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!I!!!!!!!!!!1Y-35."4CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!$!!01!-!#%2P)%2F&lt;'&amp;Z!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!)%"Q!"%!!1!"&amp;%2P)%2F&lt;'FW:8*Z)%ZP&gt;'FG;76S!!!?1(!!(A!!$AR*1U&amp;/,GRW9WRB=X-!!!2*1U&amp;/!!!.1!5!"UZP:'5A351!$5!+!!:1:8*J&lt;W1!!!^!!A!*5W6U)(:B&lt;(6F!!N!!A!&amp;6G&amp;M&gt;75!(E"1!!1!"!!&amp;!!9!"QZ):7&amp;S&gt;%*F982&amp;&lt;H2S?1!!(%"!!!(`````!!A03'6B=H2C:7&amp;U)&amp;2B9GRF!$"!=!!?!!!@$5."4G^Q:7YO&lt;(:M;7)01U&amp;/&lt;X"F&lt;CZM&gt;G.M98.T!!&gt;$15ZP='6O!)5!]?/V&lt;U)!!!!$'%."4G^Q:7YA6'&amp;T;S""9X2P=CZM&gt;GRJ9BJ$15ZP='6O)&amp;2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=R:$15ZP='6O)&amp;2B=WMA17.U&lt;X)O9X2M!$*!5!!&amp;!!!!!A!$!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!+!!!!!!!!!!%/$%F$15YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2].1U&amp;/&lt;X"F&lt;CZM&gt;GRJ9A^$15ZP='6O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!9!!!!11U&amp;/)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!!"^$15YA6'&amp;T;SZM&gt;GRJ9DJ$15YA6'&amp;T;SZM&gt;G.M98.T!!!!,5."4G^Q:7YO&lt;(:M;7)[1U&amp;/)&amp;2B=WMO&lt;(:M;7)[1U&amp;/)&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!!"^$15YA6'&amp;T;SZM&gt;GRJ9DJ$15YA6'&amp;T;SZM&gt;G.M98.T!!!!*5."4C"598.L)%&amp;D&gt;'^S,GRW&lt;'FC/E."4C"598.L,GRW9WRB=X-!!!!J1U&amp;/&lt;X"F&lt;C"598.L)%&amp;D&gt;'^S,GRW&lt;'FC/E."4C"598.L,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 65 78 84 83 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="CANopen Task Actor.ctl" Type="Class Private Data" URL="CANopen Task Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!V'%."4G^Q:7YA6'&amp;T;S""9X2P=CZM&gt;GRJ9BJ$15ZP='6O)&amp;2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,1U&amp;/)&amp;2B=WMA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V'%."4G^Q:7YA6'&amp;T;S""9X2P=CZM&gt;GRJ9BJ$15ZP='6O)&amp;2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1U&amp;/)&amp;2B=WMA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3E"Q!"Y!!$591U&amp;/&lt;X"F&lt;C"598.L)%&amp;D&gt;'^S,GRW&lt;'FC'E."4G^Q:7YA6'&amp;T;S""9X2P=CZM&gt;G.M98.T!!N$15YA6'&amp;T;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="React.vi" Type="VI" URL="../React.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V'%."4G^Q:7YA6'&amp;T;S""9X2P=CZM&gt;GRJ9BJ$15ZP='6O)&amp;2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1U&amp;/)&amp;2B=WMA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#U!&amp;!!2#?82F!!!31%!!!@````]!"Q2%982B!!!.1!=!"E.01C"*2!!!3E"Q!"Y!!$591U&amp;/&lt;X"F&lt;C"598.L)%&amp;D&gt;'^S,GRW&lt;'FC'E."4G^Q:7YA6'&amp;T;S""9X2P=CZM&gt;G.M98.T!!N$15YA6'&amp;T;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!%!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
	</Item>
	<Item Name="Set Do Delay.vi" Type="VI" URL="../Set Do Delay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!"1!%!!!!4%"Q!"Y!!$591U&amp;/&lt;X"F&lt;C"598.L)%&amp;D&gt;'^S,GRW&lt;'FC'E."4G^Q:7YA6'&amp;T;S""9X2P=CZM&gt;G.M98.T!!R$15YA6'&amp;T;S"P&gt;81!!!^!!Q!)2']A2'6M98E!!%J!=!!?!!!V'%."4G^Q:7YA6'&amp;T;S""9X2P=CZM&gt;GRJ9BJ$15ZP='6O)&amp;2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,1U&amp;/)&amp;2B=WMA;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V'%."4G^Q:7YA6'&amp;T;S""9X2P=CZM&gt;GRJ9BJ$15ZP='6O)&amp;2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1U&amp;/)&amp;2B=WMA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3E"Q!"Y!!$591U&amp;/&lt;X"F&lt;C"598.L)%&amp;D&gt;'^S,GRW&lt;'FC'E."4G^Q:7YA6'&amp;T;S""9X2P=CZM&gt;G.M98.T!!N$15YA6'&amp;T;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V'%."4G^Q:7YA6'&amp;T;S""9X2P=CZM&gt;GRJ9BJ$15ZP='6O)&amp;2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-1U&amp;/)&amp;2B=WMA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3E"Q!"Y!!$591U&amp;/&lt;X"F&lt;C"598.L)%&amp;D&gt;'^S,GRW&lt;'FC'E."4G^Q:7YA6'&amp;T;S""9X2P=CZM&gt;G.M98.T!!N$15YA6'&amp;T;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
	</Item>
</LVClass>
